DEPTH = 5832;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0 : 0000;
1 : 0002;
2 : FFFE;
3 : 0001;
4 : 0000;
5 : FFFF;
6 : 0001;
7 : 0001;
8 : FFFD;
9 : 0004;
A : FFFC;
B : 0003;
C : FFFF;
D : 0000;
E : 0000;
F : 0000;
10 : 0000;
11 : 0001;
12 : FFFE;
13 : 0002;
14 : FFFE;
15 : 0002;
16 : FFFF;
17 : 0001;
18 : FFFE;
19 : 0002;
1A : FFFE;
1B : 0002;
1C : FFFF;
1D : 0000;
1E : 0000;
1F : 0000;
20 : 0000;
21 : 0000;
22 : 0000;
23 : 0000;
24 : 0000;
25 : 0000;
26 : 0001;
27 : FFFD;
28 : 0005;
29 : FFF9;
2A : 0008;
2B : FFF9;
2C : 0005;
2D : FFFD;
2E : 0001;
2F : 0000;
30 : 0000;
31 : 0000;
32 : 0000;
33 : 0000;
34 : 0000;
35 : 0000;
36 : 0000;
37 : 0000;
38 : 0000;
39 : 0000;
3A : 0000;
3B : 0001;
3C : FFFF;
3D : 0000;
3E : 0000;
3F : 0001;
40 : FFFF;
41 : 0001;
42 : FFFF;
43 : 0001;
44 : FFFF;
45 : 0001;
46 : FFFF;
47 : 0000;
48 : 0002;
49 : FFFD;
4A : 0003;
4B : FFFD;
4C : 0002;
4D : FFFF;
4E : 0001;
4F : FFFF;
50 : 0001;
51 : FFFF;
52 : 0000;
53 : 0001;
54 : FFFF;
55 : 0000;
56 : 0002;
57 : FFFC;
58 : 0004;
59 : FFFD;
5A : 0001;
5B : 0002;
5C : FFFD;
5D : 0001;
5E : 0000;
5F : FFFF;
60 : 0003;
61 : FFFD;
62 : 0002;
63 : FFFE;
64 : 0002;
65 : FFFE;
66 : 0002;
67 : FFFF;
68 : 0001;
69 : FFFE;
6A : 0002;
6B : FFFD;
6C : 0005;
6D : FFFB;
6E : 0003;
6F : FFFF;
70 : FFFF;
71 : 0002;
72 : FFFF;
73 : 0000;
74 : 0000;
75 : 0000;
76 : 0000;
77 : 0000;
78 : 0000;
79 : 0000;
7A : FFFF;
7B : 0002;
7C : FFFE;
7D : 0000;
7E : 0001;
7F : FFFE;
80 : 0002;
81 : FFFF;
82 : 0000;
83 : 0000;
84 : 0001;
85 : FFFF;
86 : 0001;
87 : FFFF;
88 : FFFE;
89 : 0000;
8A : FFFF;
8B : 0000;
8C : 0001;
8D : FFFE;
8E : 0003;
8F : 0000;
90 : 0000;
91 : FFFF;
92 : FFFE;
93 : FFFD;
94 : FFF7;
95 : FFFA;
96 : FFFE;
97 : FFFE;
98 : FFFF;
99 : 0003;
9A : 000B;
9B : FFFF;
9C : 0003;
9D : FFFE;
9E : 0001;
9F : FFF4;
A0 : FFF7;
A1 : 0004;
A2 : FFFB;
A3 : 0001;
A4 : 0003;
A5 : 0008;
A6 : FFFC;
A7 : 000F;
A8 : 0000;
A9 : 0006;
AA : FFFA;
AB : 000E;
AC : FFF1;
AD : FFFB;
AE : FFFC;
AF : 0004;
B0 : 0009;
B1 : 0004;
B2 : 0007;
B3 : 000D;
B4 : 0005;
B5 : 0016;
B6 : 001C;
B7 : FFE0;
B8 : FFDB;
B9 : FFEE;
BA : FFE7;
BB : FFF6;
BC : FFEB;
BD : FFE5;
BE : 0005;
BF : FF75;
C0 : FFDD;
C1 : FFC8;
C2 : 005B;
C3 : 009C;
C4 : 0125;
C5 : 0001;
C6 : FFE0;
C7 : FF94;
C8 : 00B1;
C9 : 0554;
CA : 04EF;
CB : 047E;
CC : 04F4;
CD : 05DA;
CE : 0526;
CF : 04D1;
D0 : 03ED;
D1 : 037D;
D2 : 02AF;
D3 : 0309;
D4 : 0331;
D5 : 02B3;
D6 : 0364;
D7 : 03D0;
D8 : 056A;
D9 : 047B;
DA : 02EE;
DB : 03E2;
DC : 04ED;
DD : 04EC;
DE : 05E1;
DF : 06CE;
E0 : 070C;
E1 : 065E;
E2 : 0606;
E3 : 0713;
E4 : 07CA;
E5 : 07CA;
E6 : 073D;
E7 : 05EF;
E8 : 06BB;
E9 : 046D;
EA : 05FE;
EB : 02CA;
EC : 059D;
ED : FE57;
EE : ECA6;
EF : EDF6;
F0 : EC33;
F1 : EC05;
F2 : EBC3;
F3 : EB60;
F4 : EB20;
F5 : EBF7;
F6 : EC6C;
F7 : EC59;
F8 : EC9E;
F9 : ECD1;
FA : ED21;
FB : EC95;
FC : EE73;
FD : EEBF;
FE : EF2F;
FF : EE41;
100 : EDFA;
101 : ECB5;
102 : EC4F;
103 : EA8D;
104 : EABB;
105 : EC29;
106 : EC1C;
107 : EB8E;
108 : EAA7;
109 : EC8A;
10A : EC89;
10B : EBC5;
10C : ED58;
10D : EF4C;
10E : F0C2;
10F : F186;
110 : F2B9;
111 : F135;
112 : F132;
113 : F603;
114 : F383;
115 : F514;
116 : F3C4;
117 : F6AE;
118 : F4C5;
119 : F46D;
11A : F1ED;
11B : FAFA;
11C : 09F3;
11D : 0166;
11E : FF22;
11F : FDC5;
120 : FCD1;
121 : FF7B;
122 : 1F14;
123 : 1FBC;
124 : 06BD;
125 : F971;
126 : FEBC;
127 : E89B;
128 : DC70;
129 : FA8B;
12A : F4BA;
12B : F792;
12C : FA38;
12D : 0063;
12E : FDBA;
12F : FDD8;
130 : FD64;
131 : 04B3;
132 : 0258;
133 : F85B;
134 : 18A9;
135 : 244C;
136 : 2482;
137 : 24F8;
138 : 2143;
139 : 1BCF;
13A : 1AED;
13B : 16EA;
13C : FC8C;
13D : F772;
13E : FE2F;
13F : EF1D;
140 : D6DF;
141 : D399;
142 : D2F1;
143 : D428;
144 : D8EE;
145 : D2DC;
146 : F1AB;
147 : F7DD;
148 : F422;
149 : FADE;
14A : FB93;
14B : 148B;
14C : 19E3;
14D : 1AAD;
14E : 1E0D;
14F : 0F07;
150 : E324;
151 : DFDC;
152 : F8E0;
153 : F4C0;
154 : E445;
155 : D334;
156 : E76E;
157 : FB6E;
158 : FCF4;
159 : FD88;
15A : 0C20;
15B : 0504;
15C : F703;
15D : F991;
15E : F441;
15F : F824;
160 : F0D3;
161 : F821;
162 : F6FA;
163 : FDEC;
164 : 099B;
165 : FD1E;
166 : FC3E;
167 : FBAA;
168 : F3D6;
169 : D4B5;
16A : D664;
16B : EE2B;
16C : F782;
16D : E7BF;
16E : D722;
16F : FE72;
170 : 2087;
171 : 2165;
172 : 1CC8;
173 : 1D37;
174 : 1C3A;
175 : 2233;
176 : 088F;
177 : F4B0;
178 : 03E0;
179 : F9EF;
17A : F3D9;
17B : D841;
17C : CEC6;
17D : ED40;
17E : 031D;
17F : 0468;
180 : FCEF;
181 : F67F;
182 : DDDE;
183 : E99C;
184 : FA4C;
185 : F747;
186 : F497;
187 : F189;
188 : F445;
189 : F09B;
18A : F5B6;
18B : F8AD;
18C : F30C;
18D : F947;
18E : 02B2;
18F : 0362;
190 : 053D;
191 : FCAE;
192 : FA59;
193 : FE30;
194 : E5CC;
195 : D329;
196 : E364;
197 : 0A97;
198 : 1E35;
199 : 1AD5;
19A : 1859;
19B : FCA9;
19C : F2A8;
19D : F772;
19E : F72A;
19F : F89A;
1A0 : F3E4;
1A1 : F527;
1A2 : F23B;
1A3 : F918;
1A4 : FA70;
1A5 : 02D9;
1A6 : F279;
1A7 : D912;
1A8 : D891;
1A9 : D42A;
1AA : D55D;
1AB : DA17;
1AC : F106;
1AD : F998;
1AE : F19D;
1AF : F35D;
1B0 : F675;
1B1 : F931;
1B2 : F7EE;
1B3 : F160;
1B4 : 0657;
1B5 : 18F9;
1B6 : 00EB;
1B7 : FD35;
1B8 : FED4;
1B9 : E318;
1BA : D6C5;
1BB : EF6C;
1BC : 079C;
1BD : F053;
1BE : D7FC;
1BF : D855;
1C0 : E7B1;
1C1 : FAB3;
1C2 : 0D16;
1C3 : 1C32;
1C4 : 026A;
1C5 : EFCB;
1C6 : FE8A;
1C7 : 19EE;
1C8 : 13F4;
1C9 : F9DA;
1CA : E82E;
1CB : DAC4;
1CC : DA9B;
1CD : E885;
1CE : 0174;
1CF : F658;
1D0 : DCFF;
1D1 : D9D7;
1D2 : E043;
1D3 : D548;
1D4 : EF8A;
1D5 : 1A8C;
1D6 : 0E28;
1D7 : F251;
1D8 : F018;
1D9 : 0CF0;
1DA : 18C6;
1DB : 19BA;
1DC : 1A7F;
1DD : 0ADE;
1DE : F174;
1DF : DE41;
1E0 : D9D5;
1E1 : E0E2;
1E2 : F749;
1E3 : 05AD;
1E4 : F37E;
1E5 : D52D;
1E6 : E29A;
1E7 : 0203;
1E8 : 0297;
1E9 : 0FD5;
1EA : 1C0D;
1EB : 037D;
1EC : EC64;
1ED : 01BF;
1EE : 1AB4;
1EF : 164E;
1F0 : 1BC9;
1F1 : 19D4;
1F2 : FB88;
1F3 : DE2B;
1F4 : EFEB;
1F5 : 0353;
1F6 : FEEE;
1F7 : 0145;
1F8 : 002C;
1F9 : 01BB;
1FA : FF69;
1FB : 0013;
1FC : 05EA;
1FD : 0302;
1FE : EFBA;
1FF : EF66;
200 : F1CA;
201 : F12D;
202 : 0A68;
203 : 1726;
204 : 0142;
205 : E899;
206 : F75F;
207 : 0CD8;
208 : FB90;
209 : DA04;
20A : D7EA;
20B : DC9F;
20C : DAC8;
20D : DFAE;
20E : DCE3;
20F : DC96;
210 : D9A2;
211 : DC54;
212 : F340;
213 : F47A;
214 : 0576;
215 : 19F2;
216 : 0493;
217 : F024;
218 : EF44;
219 : F447;
21A : F0DF;
21B : 0316;
21C : 0942;
21D : FF00;
21E : 0403;
21F : FF9D;
220 : E23F;
221 : DE39;
222 : F40E;
223 : FF24;
224 : 0053;
225 : 0551;
226 : 1291;
227 : 14DD;
228 : 11B0;
229 : FADB;
22A : ECF9;
22B : EFAA;
22C : F0F1;
22D : FFA0;
22E : 135D;
22F : 1249;
230 : EFE9;
231 : DD6A;
232 : E10E;
233 : DEAB;
234 : F020;
235 : 0057;
236 : 0089;
237 : FDEA;
238 : FF4E;
239 : 0333;
23A : 07BA;
23B : FD63;
23C : ED6F;
23D : FE22;
23E : 1242;
23F : 1048;
240 : F93B;
241 : EF8A;
242 : 069C;
243 : 157B;
244 : 0FFD;
245 : 06C1;
246 : FCC5;
247 : E467;
248 : E210;
249 : FBCD;
24A : 032A;
24B : 01AC;
24C : 0169;
24D : 029D;
24E : 02CC;
24F : 104B;
250 : 0FD2;
251 : 0EEA;
252 : 1028;
253 : 13B2;
254 : 170F;
255 : 10B1;
256 : 1086;
257 : 0E27;
258 : 0F34;
259 : 0114;
25A : 085A;
25B : F562;
25C : E09E;
25D : E64B;
25E : E179;
25F : E3AF;
260 : E09C;
261 : E0E4;
262 : F0C0;
263 : 0A59;
264 : 0D55;
265 : 11EC;
266 : 0879;
267 : EDC7;
268 : ED61;
269 : 08EB;
26A : 172B;
26B : FFBD;
26C : EFFB;
26D : E6E7;
26E : E33C;
26F : E82A;
270 : E79A;
271 : E13D;
272 : E0D2;
273 : E294;
274 : E576;
275 : E262;
276 : E5DB;
277 : 069A;
278 : 157E;
279 : 0D47;
27A : 0D51;
27B : 114A;
27C : 1103;
27D : 079E;
27E : EE96;
27F : EFE0;
280 : 0480;
281 : 0C65;
282 : 070A;
283 : 05B1;
284 : 0252;
285 : 02BC;
286 : 063B;
287 : 0427;
288 : 04A6;
289 : EDD9;
28A : DF0C;
28B : F155;
28C : 0C30;
28D : 0BEB;
28E : 1459;
28F : 13F8;
290 : F699;
291 : EF09;
292 : F340;
293 : EA8E;
294 : F847;
295 : 0FF9;
296 : 0933;
297 : 0532;
298 : 02FA;
299 : ED40;
29A : E267;
29B : F70F;
29C : 0734;
29D : FB9D;
29E : E4A9;
29F : E5A4;
2A0 : 051C;
2A1 : 12BD;
2A2 : FB32;
2A3 : E7B3;
2A4 : F5EB;
2A5 : 0FD0;
2A6 : 0B3D;
2A7 : ECEA;
2A8 : E22E;
2A9 : EB69;
2AA : E477;
2AB : ED6E;
2AC : 0007;
2AD : 0C8C;
2AE : FF61;
2AF : 0204;
2B0 : 1A5B;
2B1 : 20C0;
2B2 : 176A;
2B3 : 1A59;
2B4 : 0972;
2B5 : D5FF;
2B6 : D78D;
2B7 : D741;
2B8 : D4CD;
2B9 : D562;
2BA : DB6C;
2BB : E15F;
2BC : 0B02;
2BD : 1A66;
2BE : FD83;
2BF : FCE9;
2C0 : F98F;
2C1 : FBDE;
2C2 : 015C;
2C3 : FF46;
2C4 : E80B;
2C5 : F30F;
2C6 : F598;
2C7 : F849;
2C8 : FCF6;
2C9 : FA9D;
2CA : FC6C;
2CB : F74F;
2CC : FB55;
2CD : FA47;
2CE : F98F;
2CF : F900;
2D0 : 10D3;
2D1 : 1D9E;
2D2 : 0EEE;
2D3 : DDDA;
2D4 : D573;
2D5 : F390;
2D6 : FD2C;
2D7 : FBC9;
2D8 : F73A;
2D9 : F8C9;
2DA : FE46;
2DB : 09E0;
2DC : F6D8;
2DD : FE11;
2DE : 1802;
2DF : 1FE4;
2E0 : 01C6;
2E1 : F914;
2E2 : F1DD;
2E3 : D6AA;
2E4 : D6D8;
2E5 : D7D9;
2E6 : DD95;
2E7 : EFFD;
2E8 : 0101;
2E9 : E6E8;
2EA : EC24;
2EB : 0220;
2EC : 1A73;
2ED : 1F56;
2EE : 0482;
2EF : F375;
2F0 : F7CD;
2F1 : F0DA;
2F2 : D826;
2F3 : DA2E;
2F4 : D530;
2F5 : D7B1;
2F6 : DA76;
2F7 : D744;
2F8 : D19E;
2F9 : F95D;
2FA : 1F79;
2FB : 1959;
2FC : 1BDD;
2FD : 1707;
2FE : FD97;
2FF : F7B9;
300 : FBF0;
301 : DB20;
302 : E5C4;
303 : FD3E;
304 : F5FC;
305 : DB8F;
306 : DC66;
307 : F354;
308 : 0272;
309 : 17B0;
30A : 22B6;
30B : 1846;
30C : FDE6;
30D : FB30;
30E : F57C;
30F : F964;
310 : F998;
311 : 011B;
312 : EF31;
313 : D56A;
314 : D9BE;
315 : DC38;
316 : DDD3;
317 : F63F;
318 : 1E5B;
319 : 1DF7;
31A : 1AEB;
31B : 1EF7;
31C : 1FA3;
31D : 129B;
31E : 14DA;
31F : 0761;
320 : E848;
321 : DF13;
322 : E7D9;
323 : FE4A;
324 : FAF3;
325 : E02F;
326 : DC3B;
327 : 09DE;
328 : 167F;
329 : 04FD;
32A : F888;
32B : 00A0;
32C : 1A9B;
32D : 1B27;
32E : F45F;
32F : D371;
330 : DC57;
331 : D6C2;
332 : DB40;
333 : DF2F;
334 : DFFD;
335 : F783;
336 : 1625;
337 : 03E6;
338 : EAEF;
339 : F462;
33A : F826;
33B : F46F;
33C : F0D2;
33D : F502;
33E : DA44;
33F : D531;
340 : D88B;
341 : D606;
342 : D641;
343 : D4A1;
344 : DF14;
345 : 061A;
346 : 1852;
347 : 114F;
348 : 1DCF;
349 : 04A7;
34A : F49C;
34B : F578;
34C : F856;
34D : E658;
34E : D649;
34F : D845;
350 : DA5A;
351 : D59E;
352 : D625;
353 : D994;
354 : DBE1;
355 : EE8D;
356 : ED6C;
357 : 10A8;
358 : 1EA0;
359 : 095B;
35A : F02B;
35B : F887;
35C : 06C1;
35D : FD7A;
35E : FE2A;
35F : FC10;
360 : EA76;
361 : D6A2;
362 : DF41;
363 : DCE6;
364 : F95A;
365 : 144C;
366 : 18DC;
367 : F7C5;
368 : F1D4;
369 : F8FE;
36A : F05E;
36B : F2DB;
36C : FD7E;
36D : 00C1;
36E : DB1B;
36F : D609;
370 : D8BE;
371 : D3C6;
372 : DF73;
373 : 106C;
374 : 158E;
375 : FB37;
376 : F3B6;
377 : 09D7;
378 : 1C36;
379 : 0C1A;
37A : F177;
37B : E10C;
37C : FD77;
37D : 0193;
37E : 048A;
37F : 024E;
380 : F054;
381 : DC4C;
382 : E571;
383 : F000;
384 : F3E9;
385 : 0D58;
386 : 1431;
387 : 1C09;
388 : 1C9B;
389 : 14DC;
38A : 0888;
38B : FC60;
38C : DAD0;
38D : D978;
38E : E05C;
38F : DE3A;
390 : E1D6;
391 : E4CE;
392 : F252;
393 : EB39;
394 : ED42;
395 : EC38;
396 : F06A;
397 : F155;
398 : EE14;
399 : F457;
39A : 03E1;
39B : FAD4;
39C : E21F;
39D : DC02;
39E : DEE2;
39F : DEAD;
3A0 : ECCF;
3A1 : 14F1;
3A2 : 0A57;
3A3 : EE6E;
3A4 : F0CD;
3A5 : 0894;
3A6 : 150B;
3A7 : 114E;
3A8 : 1099;
3A9 : F0EE;
3AA : DBAF;
3AB : DDAC;
3AC : DEFC;
3AD : E0A1;
3AE : E2D7;
3AF : DE4F;
3B0 : EBAC;
3B1 : F2D4;
3B2 : EFC9;
3B3 : F12A;
3B4 : F3F8;
3B5 : 0DF7;
3B6 : 168D;
3B7 : FF03;
3B8 : DBD8;
3B9 : ECD6;
3BA : 0508;
3BB : 0749;
3BC : 08C6;
3BD : 0103;
3BE : FF5C;
3BF : 0E2B;
3C0 : 141B;
3C1 : 0F2E;
3C2 : 095B;
3C3 : F080;
3C4 : ED4F;
3C5 : EF2E;
3C6 : EEA8;
3C7 : F6EB;
3C8 : 05ED;
3C9 : 056C;
3CA : 034B;
3CB : FEE3;
3CC : E1DE;
3CD : DACC;
3CE : FB44;
3CF : 1624;
3D0 : FE3D;
3D1 : EC79;
3D2 : F96F;
3D3 : 1415;
3D4 : 152D;
3D5 : F6B0;
3D6 : E39E;
3D7 : E130;
3D8 : E0BD;
3D9 : E73D;
3DA : E2EC;
3DB : DF76;
3DC : FDC5;
3DD : 07E9;
3DE : 12A9;
3DF : 181C;
3E0 : 0432;
3E1 : E9B1;
3E2 : F479;
3E3 : 1385;
3E4 : 18C7;
3E5 : 0BC8;
3E6 : 0521;
3E7 : 06EF;
3E8 : 0621;
3E9 : F647;
3EA : DCBA;
3EB : E69D;
3EC : FE2A;
3ED : 11B6;
3EE : FF39;
3EF : E8E4;
3F0 : E790;
3F1 : E570;
3F2 : F1E1;
3F3 : 0B74;
3F4 : 0CED;
3F5 : EE35;
3F6 : DFD9;
3F7 : F4BF;
3F8 : 070F;
3F9 : 011B;
3FA : 051F;
3FB : 0849;
3FC : 0D88;
3FD : 1336;
3FE : F76F;
3FF : EACD;
400 : F5DD;
401 : ECEB;
402 : F130;
403 : 0F97;
404 : 0638;
405 : 006C;
406 : 0B1C;
407 : F937;
408 : E5AD;
409 : E03D;
40A : E383;
40B : E18F;
40C : EA14;
40D : EE6A;
40E : 05AC;
40F : 1538;
410 : 1111;
411 : 143B;
412 : 16ED;
413 : 0C56;
414 : 0694;
415 : 05A6;
416 : 06FB;
417 : 07F3;
418 : 03A7;
419 : 0101;
41A : EA1B;
41B : E86A;
41C : E9B5;
41D : EC2B;
41E : 04FC;
41F : 1495;
420 : 098B;
421 : 0E59;
422 : 0601;
423 : EAA5;
424 : E765;
425 : FEC4;
426 : 0BFB;
427 : FAD3;
428 : E748;
429 : E8CF;
42A : 073D;
42B : 0CEC;
42C : 08FB;
42D : 0912;
42E : 0C4D;
42F : 0FC5;
430 : 0658;
431 : E864;
432 : EA98;
433 : 05AB;
434 : 0B2B;
435 : 0A7F;
436 : 0CD0;
437 : FC55;
438 : E0AE;
439 : F1AC;
43A : 0C8C;
43B : 08E7;
43C : F111;
43D : F553;
43E : FA6C;
43F : F424;
440 : F764;
441 : FD5B;
442 : 02A0;
443 : E473;
444 : D297;
445 : E823;
446 : F54F;
447 : E87C;
448 : D287;
449 : EE49;
44A : 1C4C;
44B : 1F37;
44C : 03D2;
44D : F555;
44E : 0DD0;
44F : 0C1F;
450 : F8F6;
451 : FCAB;
452 : F5DA;
453 : F5EF;
454 : F844;
455 : F7F5;
456 : FCF7;
457 : F62F;
458 : F86C;
459 : FF11;
45A : 0072;
45B : E5A9;
45C : E51D;
45D : F777;
45E : F70C;
45F : 0585;
460 : F1BD;
461 : E314;
462 : FC4E;
463 : 18A6;
464 : 1B49;
465 : 0521;
466 : FCEE;
467 : FB58;
468 : FE42;
469 : F630;
46A : D957;
46B : DADF;
46C : EC22;
46D : 099E;
46E : 1072;
46F : F484;
470 : FF51;
471 : 1694;
472 : 2153;
473 : 1014;
474 : F8DB;
475 : F8A6;
476 : FB14;
477 : F9B3;
478 : F178;
479 : 0444;
47A : 1EB0;
47B : 1734;
47C : 03D4;
47D : F8D1;
47E : FD80;
47F : EE9F;
480 : E407;
481 : FA25;
482 : FA2A;
483 : FB3F;
484 : F8AB;
485 : 03CE;
486 : 207E;
487 : 1B45;
488 : 1E76;
489 : 160A;
48A : 00D1;
48B : F3E2;
48C : DC0F;
48D : D638;
48E : E70F;
48F : FA65;
490 : F837;
491 : FFEF;
492 : 157F;
493 : 01BF;
494 : F541;
495 : F7A9;
496 : F622;
497 : FE29;
498 : FD54;
499 : F736;
49A : DD38;
49B : D802;
49C : EE37;
49D : FE68;
49E : 0569;
49F : F73C;
4A0 : F9C2;
4A1 : F7C6;
4A2 : FAF0;
4A3 : 10F9;
4A4 : 0109;
4A5 : E7EB;
4A6 : D685;
4A7 : E2D8;
4A8 : FCA7;
4A9 : F9D9;
4AA : F9DC;
4AB : F749;
4AC : 0D03;
4AD : 20BA;
4AE : 0E4B;
4AF : F4ED;
4B0 : E263;
4B1 : F7D7;
4B2 : FED8;
4B3 : E450;
4B4 : D633;
4B5 : D6FB;
4B6 : F268;
4B7 : FD8C;
4B8 : F4C3;
4B9 : FB44;
4BA : 1231;
4BB : 178E;
4BC : EB3F;
4BD : D533;
4BE : E510;
4BF : F588;
4C0 : F640;
4C1 : F7DA;
4C2 : 0FB0;
4C3 : 065A;
4C4 : F856;
4C5 : F8CB;
4C6 : F309;
4C7 : F6C6;
4C8 : E593;
4C9 : DFD2;
4CA : F672;
4CB : FD19;
4CC : FB64;
4CD : F949;
4CE : 0AAF;
4CF : 1AA2;
4D0 : 1B65;
4D1 : 1D1F;
4D2 : 12B5;
4D3 : 0047;
4D4 : E69C;
4D5 : E9DF;
4D6 : F85E;
4D7 : F468;
4D8 : FB6D;
4D9 : FC65;
4DA : F6A5;
4DB : F5B2;
4DC : 060D;
4DD : 1CA0;
4DE : 0E40;
4DF : F571;
4E0 : EC5F;
4E1 : FDE8;
4E2 : 08CD;
4E3 : FE81;
4E4 : F9B1;
4E5 : E62D;
4E6 : E916;
4E7 : FD35;
4E8 : F3CA;
4E9 : F1E5;
4EA : 08A3;
4EB : 1A10;
4EC : 11D2;
4ED : 063F;
4EE : FA62;
4EF : DEB2;
4F0 : D692;
4F1 : D536;
4F2 : E703;
4F3 : FBF2;
4F4 : F565;
4F5 : 0175;
4F6 : 1702;
4F7 : 1377;
4F8 : EFA8;
4F9 : D7D5;
4FA : DBAD;
4FB : DCEB;
4FC : DB61;
4FD : D6FE;
4FE : E17A;
4FF : F070;
500 : EF58;
501 : F391;
502 : F80D;
503 : FA82;
504 : E79D;
505 : E944;
506 : 0579;
507 : F6A3;
508 : DBB5;
509 : DA0E;
50A : F602;
50B : 1036;
50C : 016A;
50D : F703;
50E : F5FE;
50F : F87D;
510 : F1B8;
511 : DA2A;
512 : E187;
513 : E195;
514 : D5D5;
515 : D326;
516 : DA33;
517 : ED86;
518 : F049;
519 : F1E3;
51A : 0A3E;
51B : 19E2;
51C : 0E1C;
51D : 01E1;
51E : FC12;
51F : DD26;
520 : D887;
521 : F84B;
522 : 04FD;
523 : FA2F;
524 : EA7F;
525 : FCC5;
526 : 170A;
527 : 12AF;
528 : F65C;
529 : E344;
52A : E1DC;
52B : DA54;
52C : E4C5;
52D : FD33;
52E : FA52;
52F : F09A;
530 : F03C;
531 : F03D;
532 : EEEB;
533 : 07D9;
534 : 133C;
535 : 0237;
536 : 01E6;
537 : FEA7;
538 : 03C7;
539 : 0188;
53A : F8DA;
53B : 0C7A;
53C : 13E0;
53D : 1456;
53E : 08AF;
53F : F08A;
540 : F7DF;
541 : FEC0;
542 : 0206;
543 : EF82;
544 : DAD5;
545 : E0FB;
546 : DE5A;
547 : F117;
548 : 10FE;
549 : 10F4;
54A : F883;
54B : EC05;
54C : FD2C;
54D : 052E;
54E : FDDC;
54F : 060B;
550 : 0519;
551 : E7AE;
552 : D9BD;
553 : E8E4;
554 : EAB8;
555 : FBAD;
556 : 13A6;
557 : 1123;
558 : 1435;
559 : 06F2;
55A : FCB0;
55B : 06D9;
55C : F84E;
55D : DEB6;
55E : D790;
55F : E26D;
560 : ECBD;
561 : 056A;
562 : 15A9;
563 : 0CB2;
564 : 1291;
565 : FDD5;
566 : E048;
567 : E121;
568 : E122;
569 : E341;
56A : F49A;
56B : 0A18;
56C : 04B4;
56D : EF7C;
56E : F34C;
56F : F323;
570 : F248;
571 : E8B5;
572 : DDB5;
573 : F77E;
574 : 0506;
575 : 0471;
576 : 05C1;
577 : 04A0;
578 : F39C;
579 : EBE9;
57A : 01A2;
57B : 13E4;
57C : 005D;
57D : E8FE;
57E : E58A;
57F : E43E;
580 : DE97;
581 : E09C;
582 : E35A;
583 : E752;
584 : EE5D;
585 : F74C;
586 : 0E66;
587 : 0988;
588 : F366;
589 : E664;
58A : F9B8;
58B : 05BA;
58C : FF7D;
58D : 0047;
58E : FA85;
58F : E8A1;
590 : EDE4;
591 : 0624;
592 : 0E03;
593 : 0A1E;
594 : 0EE3;
595 : 015D;
596 : E4F5;
597 : E3B5;
598 : E046;
599 : E62C;
59A : E4E3;
59B : E618;
59C : EC9B;
59D : EEC8;
59E : F10B;
59F : EF44;
5A0 : ED50;
5A1 : EB73;
5A2 : E41B;
5A3 : E397;
5A4 : E1B1;
5A5 : EB6F;
5A6 : 0280;
5A7 : 010D;
5A8 : 0C60;
5A9 : 10B6;
5AA : FB68;
5AB : EB03;
5AC : FC75;
5AD : 0D6C;
5AE : 0117;
5AF : E9BC;
5B0 : DFBD;
5B1 : F419;
5B2 : FEEB;
5B3 : 0356;
5B4 : 0DB5;
5B5 : 10B9;
5B6 : 0DD1;
5B7 : 0C2F;
5B8 : 0B25;
5B9 : 0D50;
5BA : F38D;
5BB : E467;
5BC : E763;
5BD : DEA6;
5BE : E737;
5BF : FCC8;
5C0 : 0DC3;
5C1 : 0B6D;
5C2 : 111A;
5C3 : FC44;
5C4 : E7D7;
5C5 : ECCF;
5C6 : E785;
5C7 : E30A;
5C8 : FCA7;
5C9 : 0502;
5CA : 0336;
5CB : 083F;
5CC : 039A;
5CD : FB31;
5CE : FAAD;
5CF : FDD8;
5D0 : F970;
5D1 : FCED;
5D2 : E0C6;
5D3 : DC21;
5D4 : F3D9;
5D5 : F455;
5D6 : DBD8;
5D7 : EEFF;
5D8 : 1997;
5D9 : 20CF;
5DA : 187B;
5DB : 1E8D;
5DC : 005F;
5DD : D9E6;
5DE : DA10;
5DF : D4EC;
5E0 : D624;
5E1 : E539;
5E2 : F98F;
5E3 : 0671;
5E4 : 1CC0;
5E5 : 17EC;
5E6 : F48B;
5E7 : D79A;
5E8 : D5D3;
5E9 : D431;
5EA : E17C;
5EB : 034F;
5EC : 0F0A;
5ED : FE13;
5EE : FA14;
5EF : 1413;
5F0 : 17AC;
5F1 : FE86;
5F2 : F5D1;
5F3 : ECF9;
5F4 : D399;
5F5 : DD03;
5F6 : F005;
5F7 : F9D8;
5F8 : 10A6;
5F9 : 1DB7;
5FA : 12C9;
5FB : 0050;
5FC : EE28;
5FD : DC85;
5FE : DB9A;
5FF : FAC0;
600 : 16B7;
601 : 0508;
602 : EFF0;
603 : 065A;
604 : 17D9;
605 : 0473;
606 : F9B1;
607 : FD3B;
608 : E493;
609 : D890;
60A : EDB8;
60B : F989;
60C : F9D7;
60D : F8A2;
60E : FC05;
60F : 009D;
610 : F4EB;
611 : E3EA;
612 : D416;
613 : DD62;
614 : 0A19;
615 : 165A;
616 : 000D;
617 : FE31;
618 : 116F;
619 : 0B6F;
61A : E960;
61B : D8A7;
61C : E16F;
61D : F5B7;
61E : 03B6;
61F : FCC9;
620 : F78F;
621 : FBAD;
622 : F946;
623 : ED13;
624 : DC95;
625 : DC28;
626 : DDBD;
627 : D597;
628 : F0A7;
629 : 1538;
62A : 1A7F;
62B : 1A8C;
62C : 1B4C;
62D : 1210;
62E : FBF6;
62F : E12A;
630 : DA9C;
631 : D991;
632 : E198;
633 : F772;
634 : F889;
635 : F863;
636 : FD8F;
637 : F280;
638 : E2AC;
639 : D9C0;
63A : E276;
63B : F5C8;
63C : F34A;
63D : ECE2;
63E : FDAE;
63F : 1589;
640 : 1C3D;
641 : 1222;
642 : 01D5;
643 : F6EE;
644 : FAB0;
645 : F7B7;
646 : E565;
647 : EE69;
648 : 0EE6;
649 : 1B0D;
64A : 0EDB;
64B : F9BC;
64C : EDC8;
64D : F455;
64E : FCDE;
64F : FB67;
650 : F9F2;
651 : FBFF;
652 : F9B9;
653 : 01A5;
654 : 16FA;
655 : 1894;
656 : 08FC;
657 : FE3F;
658 : ED49;
659 : DA0E;
65A : D9F0;
65B : EB68;
65C : 0420;
65D : 14D0;
65E : 189A;
65F : 15E2;
660 : 091E;
661 : FC5A;
662 : 0165;
663 : 000B;
664 : F54A;
665 : FE93;
666 : 042A;
667 : F927;
668 : 04AF;
669 : 14EF;
66A : 0A80;
66B : FC1E;
66C : F9D4;
66D : FB5D;
66E : F79D;
66F : EEC8;
670 : F009;
671 : 03AE;
672 : 1606;
673 : 156C;
674 : 0EB4;
675 : FDFD;
676 : E2A5;
677 : DD20;
678 : DFC7;
679 : E1F6;
67A : F267;
67B : F683;
67C : F415;
67D : FC26;
67E : F50A;
67F : E2AF;
680 : DB9B;
681 : EBB3;
682 : FA6E;
683 : FB2B;
684 : 0D17;
685 : 14B1;
686 : FE08;
687 : F965;
688 : F9F0;
689 : E89C;
68A : E076;
68B : E06D;
68C : E272;
68D : F73F;
68E : 0883;
68F : FCC8;
690 : F2EF;
691 : F67C;
692 : F4FD;
693 : EA10;
694 : DBC6;
695 : DF0E;
696 : E3F5;
697 : DED6;
698 : FB97;
699 : 1906;
69A : 11D4;
69B : 0F6E;
69C : 0FF7;
69D : 0257;
69E : F6EC;
69F : EC26;
6A0 : E114;
6A1 : E914;
6A2 : 0758;
6A3 : 0CE5;
6A4 : F630;
6A5 : F80A;
6A6 : FD3E;
6A7 : EA57;
6A8 : E970;
6A9 : FD6D;
6AA : 00D1;
6AB : FCA5;
6AC : FF7B;
6AD : F943;
6AE : F10B;
6AF : 0137;
6B0 : 119C;
6B1 : FD38;
6B2 : DFC6;
6B3 : E7DD;
6B4 : FF9A;
6B5 : FE03;
6B6 : F09A;
6B7 : EEDE;
6B8 : FE1F;
6B9 : 1127;
6BA : 0E92;
6BB : F2A8;
6BC : E543;
6BD : FCA3;
6BE : 0747;
6BF : EAAD;
6C0 : DFCC;
6C1 : F1E3;
6C2 : F609;
6C3 : F96F;
6C4 : 0CDD;
6C5 : 10BD;
6C6 : 015C;
6C7 : FE55;
6C8 : F042;
6C9 : DDDF;
6CA : E50F;
6CB : EE3F;
6CC : F1A0;
6CD : 0699;
6CE : 116F;
6CF : FDC6;
6D0 : E8D6;
6D1 : E623;
6D2 : E35D;
6D3 : E53B;
6D4 : FAF4;
6D5 : 0B4E;
6D6 : 0F99;
6D7 : 0C53;
6D8 : 1265;
6D9 : 154F;
6DA : 0813;
6DB : FC30;
6DC : FDAD;
6DD : FE62;
6DE : 02BC;
6DF : FAF2;
6E0 : F35D;
6E1 : F3C9;
6E2 : F247;
6E3 : F662;
6E4 : FF84;
6E5 : FFD3;
6E6 : EE11;
6E7 : DFA6;
6E8 : ED44;
6E9 : 068F;
6EA : 058E;
6EB : F7A4;
6EC : F596;
6ED : 0992;
6EE : 09EB;
6EF : 0105;
6F0 : 000D;
6F1 : 001D;
6F2 : FEDE;
6F3 : 043F;
6F4 : 0E31;
6F5 : 12E5;
6F6 : 0EAB;
6F7 : 0E6E;
6F8 : FDBE;
6F9 : E777;
6FA : E855;
6FB : E334;
6FC : E278;
6FD : E715;
6FE : F035;
6FF : F3FB;
700 : EFF6;
701 : FAC9;
702 : 0CF3;
703 : 02A4;
704 : 01E8;
705 : 04F0;
706 : F1B8;
707 : E646;
708 : EEBA;
709 : EEE7;
70A : F3FA;
70B : 0B30;
70C : 0BAD;
70D : F2A5;
70E : E4D2;
70F : F67D;
710 : 041C;
711 : FCC2;
712 : F0B6;
713 : F3F4;
714 : F06D;
715 : F059;
716 : 02A3;
717 : 0889;
718 : FDE8;
719 : 02B8;
71A : FCBE;
71B : E7FC;
71C : EA5E;
71D : F275;
71E : F027;
71F : FCAF;
720 : 1447;
721 : 01E5;
722 : E25B;
723 : E67A;
724 : 008F;
725 : 0501;
726 : F5E1;
727 : EA0B;
728 : FB81;
729 : 0FDF;
72A : 0EBA;
72B : 05F9;
72C : 00DA;
72D : 026C;
72E : 046D;
72F : 01A0;
730 : 0731;
731 : 083F;
732 : F0DD;
733 : F0A1;
734 : 06C5;
735 : 0E35;
736 : F3A2;
737 : E4BA;
738 : EA9B;
739 : E3C8;
73A : E542;
73B : F167;
73C : F0B5;
73D : 0488;
73E : 1235;
73F : 0983;
740 : 0199;
741 : FD61;
742 : 034C;
743 : 022C;
744 : 02B7;
745 : 09EA;
746 : 0C4A;
747 : 0BA6;
748 : 0890;
749 : 08F8;
74A : 04A4;
74B : EEBC;
74C : E978;
74D : E903;
74E : EA3B;
74F : EEA8;
750 : EBCA;
751 : F3A7;
752 : 07B6;
753 : 088F;
754 : 029E;
755 : 053D;
756 : F601;
757 : E400;
758 : E6E8;
759 : E7A9;
75A : EFCE;
75B : 0887;
75C : 1093;
75D : 0222;
75E : F74D;
75F : FE88;
760 : FEA6;
761 : FE7B;
762 : 0019;
763 : FB80;
764 : FB1B;
765 : F8B1;
766 : 0907;
767 : 18CE;
768 : F239;
769 : D36F;
76A : D49F;
76B : D66E;
76C : D82A;
76D : D691;
76E : D677;
76F : D8E8;
770 : DBA2;
771 : DA68;
772 : DEA7;
773 : F6D9;
774 : 1403;
775 : 1E2C;
776 : 18C3;
777 : 1A16;
778 : 144F;
779 : FDD1;
77A : 0100;
77B : 14F7;
77C : 1F5C;
77D : 0F28;
77E : F873;
77F : E99A;
780 : D9A5;
781 : D9B8;
782 : D853;
783 : D77D;
784 : EC12;
785 : F9C3;
786 : E985;
787 : D5E0;
788 : E94B;
789 : FF75;
78A : FD15;
78B : FEF8;
78C : F95C;
78D : FBB1;
78E : FE4B;
78F : FD78;
790 : F986;
791 : 0136;
792 : 1573;
793 : 02D3;
794 : F237;
795 : F836;
796 : F988;
797 : FD51;
798 : EFE1;
799 : DC0A;
79A : D900;
79B : DBBB;
79C : D92F;
79D : E8B2;
79E : 0E40;
79F : 0AB6;
7A0 : FAE8;
7A1 : FEEB;
7A2 : 1093;
7A3 : 1C38;
7A4 : 056B;
7A5 : F791;
7A6 : 070C;
7A7 : 1B1F;
7A8 : 13D0;
7A9 : F9CC;
7AA : F80C;
7AB : F849;
7AC : F6B6;
7AD : E978;
7AE : D751;
7AF : DC9A;
7B0 : D9AB;
7B1 : DD6A;
7B2 : DD9D;
7B3 : E5D2;
7B4 : FA0A;
7B5 : FA9C;
7B6 : F96C;
7B7 : F9B0;
7B8 : FD3B;
7B9 : FC8A;
7BA : FCEC;
7BB : 1144;
7BC : 1BC9;
7BD : 0C77;
7BE : EA01;
7BF : E144;
7C0 : F65C;
7C1 : F1E1;
7C2 : E190;
7C3 : DC6E;
7C4 : DE3A;
7C5 : DBBE;
7C6 : E67E;
7C7 : F56F;
7C8 : F56F;
7C9 : 0AED;
7CA : 149E;
7CB : FBC3;
7CC : F8CA;
7CD : FC16;
7CE : F6B7;
7CF : FF13;
7D0 : 11FA;
7D1 : 1433;
7D2 : 1549;
7D3 : 14A0;
7D4 : ED1B;
7D5 : D7FA;
7D6 : E038;
7D7 : DDD5;
7D8 : E2ED;
7D9 : F4A2;
7DA : F94E;
7DB : F6EA;
7DC : FD7B;
7DD : F957;
7DE : FBB7;
7DF : 0EF2;
7E0 : 1323;
7E1 : 12BB;
7E2 : 12F6;
7E3 : 10C7;
7E4 : 02E5;
7E5 : F5C4;
7E6 : FA7B;
7E7 : F453;
7E8 : FED6;
7E9 : 087E;
7EA : F593;
7EB : F6D2;
7EC : F955;
7ED : F8BC;
7EE : FBD6;
7EF : F5D7;
7F0 : F736;
7F1 : F785;
7F2 : F6DC;
7F3 : F8E4;
7F4 : 053F;
7F5 : 10F9;
7F6 : 110A;
7F7 : 147E;
7F8 : 1102;
7F9 : 1331;
7FA : 11C0;
7FB : 018F;
7FC : FA0C;
7FD : FC55;
7FE : FC5A;
7FF : EE8D;
800 : F16B;
801 : F9F9;
802 : F7A7;
803 : FD3B;
804 : EE43;
805 : DB13;
806 : DEA1;
807 : DED5;
808 : DF69;
809 : F804;
80A : 1348;
80B : 04BE;
80C : F38C;
80D : FB85;
80E : F832;
80F : FCC9;
810 : 1016;
811 : 1059;
812 : FCA8;
813 : F7CD;
814 : 00BD;
815 : FFDC;
816 : F33A;
817 : E14D;
818 : E49D;
819 : F9BE;
81A : FC1C;
81B : E59E;
81C : DC11;
81D : E42E;
81E : DEE1;
81F : F07B;
820 : 125F;
821 : 1379;
822 : 0FE1;
823 : 1377;
824 : 163B;
825 : 139A;
826 : 0E27;
827 : 119A;
828 : 0E3B;
829 : FCE2;
82A : EAFC;
82B : F1C5;
82C : FCAF;
82D : EE4B;
82E : DEB6;
82F : E5FB;
830 : F6EB;
831 : F9C6;
832 : F9C5;
833 : FA75;
834 : E8B7;
835 : EC2C;
836 : FD73;
837 : F738;
838 : F745;
839 : F6F2;
83A : F80C;
83B : FBCC;
83C : F9CA;
83D : 024B;
83E : 1680;
83F : 0E77;
840 : ECE4;
841 : E1C6;
842 : F3BB;
843 : FAA8;
844 : F773;
845 : FAC0;
846 : F2DA;
847 : E0EB;
848 : E38E;
849 : F653;
84A : FF8E;
84B : 0C83;
84C : 0DF7;
84D : 0CAB;
84E : 1483;
84F : 10F7;
850 : 0DBC;
851 : 1404;
852 : 00B7;
853 : F60C;
854 : FA03;
855 : F0D9;
856 : E772;
857 : E6D6;
858 : E82F;
859 : E3EE;
85A : E095;
85B : DF04;
85C : DFA7;
85D : E17C;
85E : E296;
85F : DE50;
860 : ED4C;
861 : F7CB;
862 : F602;
863 : F2DA;
864 : F71F;
865 : F639;
866 : FDFF;
867 : 0FB7;
868 : 0EA3;
869 : 0D28;
86A : 110D;
86B : 059B;
86C : FACE;
86D : FCD8;
86E : FFCD;
86F : 0191;
870 : FBD7;
871 : FC65;
872 : EE92;
873 : E6DB;
874 : E4E2;
875 : E17E;
876 : F4FC;
877 : 0D70;
878 : 0E3F;
879 : 0D55;
87A : 0981;
87B : 07BB;
87C : 0EA8;
87D : 0614;
87E : F3F9;
87F : F5F2;
880 : F1AB;
881 : E28C;
882 : F5BF;
883 : FD3D;
884 : FABB;
885 : FE19;
886 : FDB1;
887 : FB30;
888 : FCD5;
889 : EE12;
88A : E0A6;
88B : EA58;
88C : F4BF;
88D : F57E;
88E : F5C7;
88F : F677;
890 : F327;
891 : F2F9;
892 : F5E0;
893 : F4AF;
894 : FDA8;
895 : 1335;
896 : 00BF;
897 : E4CC;
898 : E797;
899 : E95C;
89A : E3FB;
89B : E833;
89C : E4FE;
89D : EC6B;
89E : 00AE;
89F : FE26;
8A0 : E7BB;
8A1 : ECD6;
8A2 : 0343;
8A3 : 0BDE;
8A4 : 0300;
8A5 : ED8B;
8A6 : F67D;
8A7 : 0B68;
8A8 : 0D5E;
8A9 : FB31;
8AA : EF41;
8AB : FB02;
8AC : 0521;
8AD : FEC9;
8AE : FD57;
8AF : FE52;
8B0 : ED82;
8B1 : E6B7;
8B2 : F6C7;
8B3 : 047A;
8B4 : FDAC;
8B5 : E60B;
8B6 : EADA;
8B7 : 05F7;
8B8 : 0E29;
8B9 : 0EC7;
8BA : 0AB3;
8BB : 0688;
8BC : 0B0F;
8BD : 0CEE;
8BE : 09AF;
8BF : 0663;
8C0 : F97F;
8C1 : EF60;
8C2 : F977;
8C3 : 02DE;
8C4 : 002F;
8C5 : 047A;
8C6 : FF07;
8C7 : E86C;
8C8 : E238;
8C9 : E62B;
8CA : E627;
8CB : EB35;
8CC : EEB4;
8CD : F938;
8CE : 09F8;
8CF : 06E0;
8D0 : 034D;
8D1 : 09E5;
8D2 : 0C01;
8D3 : 0C99;
8D4 : 0457;
8D5 : F6E2;
8D6 : F8BA;
8D7 : 01F9;
8D8 : 01A6;
8D9 : F02F;
8DA : E330;
8DB : E7F2;
8DC : E99D;
8DD : EBCD;
8DE : EA67;
8DF : ECAF;
8E0 : F99C;
8E1 : FF35;
8E2 : F975;
8E3 : F2E2;
8E4 : F7C2;
8E5 : F34D;
8E6 : EF7E;
8E7 : F086;
8E8 : F386;
8E9 : 021F;
8EA : 0855;
8EB : FF40;
8EC : F0AA;
8ED : FE66;
8EE : 035C;
8EF : FDEC;
8F0 : 01A4;
8F1 : FEFD;
8F2 : 0E6F;
8F3 : 17E9;
8F4 : 133A;
8F5 : F055;
8F6 : DB80;
8F7 : E004;
8F8 : D9B5;
8F9 : E8CD;
8FA : F1FE;
8FB : E8C0;
8FC : D7AA;
8FD : EEBF;
8FE : 041E;
8FF : FEF8;
900 : 0595;
901 : 01FF;
902 : 124B;
903 : 1963;
904 : 12B2;
905 : F525;
906 : DFC0;
907 : E53A;
908 : DDB2;
909 : EAAB;
90A : EF8D;
90B : ECD4;
90C : DB74;
90D : E578;
90E : 010F;
90F : FFF8;
910 : 0F51;
911 : 128C;
912 : 0E1C;
913 : 0167;
914 : 0382;
915 : F68B;
916 : DD5F;
917 : E57B;
918 : E2CB;
919 : EC88;
91A : EF9A;
91B : EAA6;
91C : DD98;
91D : E4D2;
91E : FFEE;
91F : FF6D;
920 : 043F;
921 : 0091;
922 : 0E32;
923 : 16DB;
924 : 0F5D;
925 : FD0E;
926 : E2E6;
927 : F04A;
928 : F15D;
929 : E5A4;
92A : DDDA;
92B : E02D;
92C : DEFB;
92D : E46B;
92E : FEC5;
92F : FFFF;
930 : 02E8;
931 : 013E;
932 : 08F6;
933 : 113A;
934 : 0B5E;
935 : 00CB;
936 : E76F;
937 : EE23;
938 : F1B1;
939 : E848;
93A : E3A6;
93B : E3C8;
93C : E3CF;
93D : E5C1;
93E : 095A;
93F : 1375;
940 : 0854;
941 : 040C;
942 : 02B0;
943 : 027E;
944 : 000C;
945 : 0114;
946 : EAF1;
947 : E349;
948 : E27C;
949 : E7A0;
94A : F576;
94B : EA4D;
94C : E2E9;
94D : E2F5;
94E : F7AA;
94F : 0452;
950 : 04B0;
951 : 0668;
952 : 0611;
953 : 0FAC;
954 : 0E14;
955 : 0F8D;
956 : FDF1;
957 : EFAE;
958 : F1D0;
959 : EE92;
95A : F2B9;
95B : EC85;
95C : E703;
95D : E526;
95E : FE88;
95F : 10DE;
960 : 0BF5;
961 : 1038;
962 : 0D4E;
963 : 10FC;
964 : 0EC8;
965 : 0F87;
966 : 01B4;
967 : F032;
968 : F2C5;
969 : EEE3;
96A : F2D1;
96B : F060;
96C : F159;
96D : EEF9;
96E : F330;
96F : 015B;
970 : 00DF;
971 : 042B;
972 : 02CC;
973 : 02B6;
974 : 0310;
975 : 0D9D;
976 : 04EB;
977 : EF4E;
978 : F1B9;
979 : EE8A;
97A : F2DE;
97B : EDDC;
97C : E633;
97D : E3EC;
97E : EBC3;
97F : 00F3;
980 : 01D1;
981 : 02DE;
982 : 0100;
983 : 02BF;
984 : 01BB;
985 : 01E7;
986 : FDE1;
987 : E8F2;
988 : E7F6;
989 : E5F4;
98A : E5AB;
98B : E701;
98C : E6AD;
98D : E620;
98E : F053;
98F : 076A;
990 : 08E0;
991 : 0BC4;
992 : 0871;
993 : 029A;
994 : 0479;
995 : 097A;
996 : 083E;
997 : F48C;
998 : F0FE;
999 : F0A1;
99A : F046;
99B : EF39;
99C : E976;
99D : E9D4;
99E : F002;
99F : 04FC;
9A0 : 0AFC;
9A1 : 09F0;
9A2 : 074C;
9A3 : 020D;
9A4 : 0478;
9A5 : 02E9;
9A6 : 01AA;
9A7 : F136;
9A8 : E725;
9A9 : EC5E;
9AA : F00A;
9AB : F04F;
9AC : EFB4;
9AD : F15D;
9AE : EFDF;
9AF : FF2B;
9B0 : 0884;
9B1 : 065D;
9B2 : 046E;
9B3 : 00CE;
9B4 : 0348;
9B5 : 01DF;
9B6 : 0323;
9B7 : F511;
9B8 : E931;
9B9 : ECE2;
9BA : EAB2;
9BB : ECBF;
9BC : EF49;
9BD : F09B;
9BE : EC2E;
9BF : F637;
9C0 : 0562;
9C1 : 05E0;
9C2 : 06F8;
9C3 : 061D;
9C4 : 0766;
9C5 : 0609;
9C6 : 07F9;
9C7 : FD43;
9C8 : EF48;
9C9 : F0F2;
9CA : EF1E;
9CB : EF49;
9CC : ED69;
9CD : EE3D;
9CE : EE16;
9CF : F847;
9D0 : 04D4;
9D1 : 016A;
9D2 : 0210;
9D3 : 00DE;
9D4 : 02CD;
9D5 : 0432;
9D6 : 0623;
9D7 : FD9B;
9D8 : EDAB;
9D9 : EEAF;
9DA : EDF0;
9DB : EEAA;
9DC : EE2C;
9DD : EED0;
9DE : EE0A;
9DF : F352;
9E0 : 02B0;
9E1 : 0286;
9E2 : 02BB;
9E3 : 0403;
9E4 : 04D6;
9E5 : 040E;
9E6 : 052E;
9E7 : 00EA;
9E8 : F178;
9E9 : F09F;
9EA : EF4E;
9EB : EF51;
9EC : EFAB;
9ED : EFED;
9EE : EF60;
9EF : F1B4;
9F0 : 012C;
9F1 : 0274;
9F2 : 0211;
9F3 : 0221;
9F4 : 021E;
9F5 : 01CD;
9F6 : 01E0;
9F7 : 011E;
9F8 : F2DA;
9F9 : F098;
9FA : F0CA;
9FB : F0DE;
9FC : F181;
9FD : F0FB;
9FE : F10E;
9FF : F14E;
A00 : FF51;
A01 : 02EB;
A02 : 0244;
A03 : 02B3;
A04 : 01CD;
A05 : 023D;
A06 : 01CB;
A07 : 021B;
A08 : F4DA;
A09 : EFF5;
A0A : F0EA;
A0B : F01D;
A0C : F10A;
A0D : F071;
A0E : F151;
A0F : F06A;
A10 : FC21;
A11 : 01F3;
A12 : 0080;
A13 : 01DC;
A14 : 00B9;
A15 : 016D;
A16 : 0084;
A17 : 0192;
A18 : F78C;
A19 : F123;
A1A : F249;
A1B : F165;
A1C : F2B2;
A1D : F185;
A1E : F2B5;
A1F : F153;
A20 : FA8C;
A21 : 01B7;
A22 : 001A;
A23 : 0170;
A24 : 0016;
A25 : 00FC;
A26 : FFF3;
A27 : 0129;
A28 : F97B;
A29 : F147;
A2A : F2E5;
A2B : F176;
A2C : F23D;
A2D : F220;
A2E : F2FA;
A2F : F1A5;
A30 : F7B5;
A31 : 0043;
A32 : FF68;
A33 : 0037;
A34 : FF80;
A35 : 0050;
A36 : FF78;
A37 : 003D;
A38 : FB8D;
A39 : F30E;
A3A : F37E;
A3B : F229;
A3C : F353;
A3D : F331;
A3E : F351;
A3F : F26E;
A40 : F5C4;
A41 : FF61;
A42 : FF6D;
A43 : FF72;
A44 : FF99;
A45 : 0005;
A46 : FF77;
A47 : 000D;
A48 : FCEA;
A49 : F376;
A4A : F38F;
A4B : F355;
A4C : F346;
A4D : F2FF;
A4E : F313;
A4F : F38C;
A50 : F504;
A51 : FD26;
A52 : FE43;
A53 : FE04;
A54 : FE78;
A55 : FDFB;
A56 : FD34;
A57 : FD62;
A58 : FCF7;
A59 : F5CC;
A5A : F3A8;
A5B : F41A;
A5C : F508;
A5D : F481;
A5E : F4CB;
A5F : F57C;
A60 : F58D;
A61 : FC8F;
A62 : FE53;
A63 : FDF5;
A64 : FE4E;
A65 : FDFD;
A66 : FDF8;
A67 : FD6E;
A68 : FD7B;
A69 : F6FA;
A6A : F417;
A6B : F4F7;
A6C : F3E9;
A6D : F463;
A6E : F472;
A6F : F4E8;
A70 : F4F8;
A71 : FA5F;
A72 : FE23;
A73 : FD34;
A74 : FDBC;
A75 : FCE0;
A76 : FD63;
A77 : FCD3;
A78 : FD41;
A79 : F8C4;
A7A : F4CB;
A7B : F61F;
A7C : F4D7;
A7D : 03CD;
A7E : 0D77;
A7F : 0A0D;
A80 : 0D2E;
A81 : 0A2D;
A82 : 0DD9;
A83 : 00BC;
A84 : E6DA;
A85 : E76B;
A86 : E604;
A87 : E6E8;
A88 : E66F;
A89 : E81A;
A8A : 04A8;
A8B : 0D6F;
A8C : 0AC4;
A8D : 0DB6;
A8E : 09F1;
A8F : 0E75;
A90 : FAAD;
A91 : E49C;
A92 : E860;
A93 : E5DC;
A94 : E7FA;
A95 : E542;
A96 : EC7C;
A97 : 08D1;
A98 : 0C07;
A99 : 0B14;
A9A : 0CCF;
A9B : 0B30;
A9C : 0D43;
A9D : F50A;
A9E : E4B6;
A9F : E820;
AA0 : E562;
AA1 : E812;
AA2 : E459;
AA3 : F141;
AA4 : 0A8A;
AA5 : 09DA;
AA6 : 0AB2;
AA7 : 0A93;
AA8 : 0A87;
AA9 : 0954;
AAA : EF00;
AAB : E5A1;
AAC : E912;
AAD : E698;
AAE : E94A;
AAF : E50B;
AB0 : F853;
AB1 : 0CC5;
AB2 : 0943;
AB3 : 0C91;
AB4 : 09B3;
AB5 : 0B77;
AB6 : 0588;
AB7 : EAFA;
AB8 : E76C;
AB9 : E827;
ABA : E6A9;
ABB : E8E8;
ABC : E6F3;
ABD : FCC8;
ABE : 0B9C;
ABF : 0847;
AC0 : 0B15;
AC1 : 082D;
AC2 : 0B3F;
AC3 : FFC2;
AC4 : E8CB;
AC5 : E97A;
AC6 : E864;
AC7 : E8E6;
AC8 : E990;
AC9 : EA63;
ACA : 026A;
ACB : 0B1B;
ACC : 0858;
ACD : 0B49;
ACE : 0815;
ACF : 0B9D;
AD0 : FAD5;
AD1 : E78C;
AD2 : EB33;
AD3 : E7E1;
AD4 : E9C0;
AD5 : E868;
AD6 : EE24;
AD7 : 0793;
AD8 : 0A57;
AD9 : 0910;
ADA : 0A55;
ADB : 082A;
ADC : 0A57;
ADD : F4C5;
ADE : E6E8;
ADF : EAC5;
AE0 : E747;
AE1 : EA4E;
AE2 : E723;
AE3 : F21B;
AE4 : 0869;
AE5 : 0788;
AE6 : 08AC;
AE7 : 07DE;
AE8 : 0819;
AE9 : 0752;
AEA : F048;
AEB : E935;
AEC : EBDD;
AED : E935;
AEE : EBDA;
AEF : E87A;
AF0 : F8AB;
AF1 : 0A22;
AF2 : 06C8;
AF3 : 095C;
AF4 : 0708;
AF5 : 08D6;
AF6 : 03D3;
AF7 : ECE5;
AF8 : EA43;
AF9 : EACA;
AFA : E953;
AFB : EB84;
AFC : E948;
AFD : FC1A;
AFE : 08DC;
AFF : 0553;
B00 : 088B;
B01 : 0619;
B02 : 0885;
B03 : FF57;
B04 : EB38;
B05 : EC4A;
B06 : EBB6;
B07 : EB80;
B08 : EC02;
B09 : EC50;
B0A : 00C2;
B0B : 0893;
B0C : 05C5;
B0D : 0840;
B0E : 0596;
B0F : 08A8;
B10 : FAF3;
B11 : E9F6;
B12 : ECD2;
B13 : EAB0;
B14 : EC20;
B15 : EAAC;
B16 : EEF0;
B17 : 0480;
B18 : 077C;
B19 : 066F;
B1A : 07E0;
B1B : 061D;
B1C : 0854;
B1D : F663;
B1E : E9F1;
B1F : ED17;
B20 : EA70;
B21 : ECC7;
B22 : E9EC;
B23 : F2B4;
B24 : 05C2;
B25 : 0551;
B26 : 05F9;
B27 : 05DE;
B28 : 05BA;
B29 : 0545;
B2A : F282;
B2B : EB8D;
B2C : EDD2;
B2D : EBE4;
B2E : EE0A;
B2F : EB0A;
B30 : F7D9;
B31 : 0728;
B32 : 04DE;
B33 : 0683;
B34 : 0519;
B35 : 06A0;
B36 : 0286;
B37 : EF56;
B38 : EC67;
B39 : ED56;
B3A : EC31;
B3B : ED7D;
B3C : EBB4;
B3D : FB30;
B3E : 0606;
B3F : 0362;
B40 : 0595;
B41 : 0386;
B42 : 05EE;
B43 : FE9F;
B44 : EE06;
B45 : EE5C;
B46 : EDF6;
B47 : EE1F;
B48 : EE18;
B49 : EE4A;
B4A : FF61;
B4B : 0599;
B4C : 038F;
B4D : 0565;
B4E : 034F;
B4F : 061A;
B50 : FACA;
B51 : ECF6;
B52 : EF00;
B53 : ED4B;
B54 : EEB7;
B55 : ED66;
B56 : F0C3;
B57 : 0237;
B58 : 04E6;
B59 : 0402;
B5A : 04EA;
B5B : 0397;
B5C : 059A;
B5D : F6DC;
B5E : EC88;
B5F : EF3B;
B60 : ED38;
B61 : EF27;
B62 : ECB8;
B63 : F3A3;
B64 : 0339;
B65 : 02D8;
B66 : 0347;
B67 : 0335;
B68 : 031B;
B69 : 02EC;
B6A : F405;
B6B : EE4F;
B6C : F049;
B6D : EE9B;
B6E : F04D;
B6F : EDEC;
B70 : F7C2;
B71 : 0446;
B72 : 0262;
B73 : 03DD;
B74 : 02C1;
B75 : 03CE;
B76 : 00E4;
B77 : F14E;
B78 : EEE7;
B79 : EFD5;
B7A : EEDC;
B7B : F017;
B7C : EE6D;
B7D : FA78;
B7E : 033E;
B7F : 0105;
B80 : 02B4;
B81 : 0128;
B82 : 0305;
B83 : FD9A;
B84 : F09A;
B85 : F0D6;
B86 : F090;
B87 : F095;
B88 : F0B2;
B89 : F0A5;
B8A : FDF7;
B8B : 030A;
B8C : 013D;
B8D : 02BC;
B8E : 0126;
B8F : 035D;
B90 : FAB0;
B91 : EF8E;
B92 : F141;
B93 : F00F;
B94 : F0DC;
B95 : F019;
B96 : F242;
B97 : FEFF;
B98 : 011F;
B99 : 0058;
B9A : 0156;
B9B : 0054;
B9C : 01AA;
B9D : F815;
B9E : F0AB;
B9F : F27B;
BA0 : F111;
BA1 : F258;
BA2 : F0D9;
BA3 : F567;
BA4 : 00AF;
BA5 : 00A6;
BA6 : 00A2;
BA7 : 00C6;
BA8 : 00AA;
BA9 : 0082;
BAA : F55F;
BAB : F0C7;
BAC : F271;
BAD : F114;
BAE : F255;
BAF : F0A8;
BB0 : F7BD;
BB1 : 015B;
BB2 : 000A;
BB3 : 00F6;
BB4 : 002C;
BB5 : 00D0;
BB6 : FF10;
BB7 : F34B;
BB8 : F11C;
BB9 : F22D;
BBA : F163;
BBB : F245;
BBC : F109;
BBD : F9BE;
BBE : 007C;
BBF : FEC6;
BC0 : FFC1;
BC1 : FEE3;
BC2 : 0022;
BC3 : FC85;
BC4 : F339;
BC5 : F329;
BC6 : F335;
BC7 : F316;
BC8 : F353;
BC9 : F31C;
BCA : FC47;
BCB : 004A;
BCC : FF08;
BCD : 0027;
BCE : FF1D;
BCF : 008E;
BD0 : FA96;
BD1 : F2A5;
BD2 : F334;
BD3 : F2A4;
BD4 : F326;
BD5 : F260;
BD6 : F41B;
BD7 : FCBE;
BD8 : FEB9;
BD9 : FE3F;
BDA : FE6F;
BDB : FE07;
BDC : FEC1;
BDD : F86C;
BDE : F361;
BDF : F46D;
BE0 : F392;
BE1 : F496;
BE2 : F3BC;
BE3 : F6A5;
BE4 : FDA7;
BE5 : FDFB;
BE6 : FE41;
BE7 : FE4D;
BE8 : FE04;
BE9 : FE1D;
BEA : F6DC;
BEB : F389;
BEC : F480;
BED : F398;
BEE : F4E1;
BEF : F300;
BF0 : F836;
BF1 : FE97;
BF2 : FDA7;
BF3 : FE2C;
BF4 : FE1C;
BF5 : FE43;
BF6 : FD57;
BF7 : F53F;
BF8 : F443;
BF9 : F42A;
BFA : F404;
BFB : F4AF;
BFC : F3DE;
BFD : F950;
BFE : FD75;
BFF : FCD7;
C00 : FDAD;
C01 : FCD1;
C02 : FD87;
C03 : FBE1;
C04 : F56C;
C05 : F5F1;
C06 : F506;
C07 : F658;
C08 : F4DA;
C09 : F5EF;
C0A : FA2C;
C0B : FEA7;
C0C : FB96;
C0D : 0766;
C0E : 0C07;
C0F : 0CB8;
C10 : 0AC8;
C11 : 0DB8;
C12 : 0134;
C13 : E5D3;
C14 : E7CE;
C15 : E597;
C16 : E790;
C17 : E702;
C18 : 0592;
C19 : 0C7D;
C1A : 0C4E;
C1B : 0AB3;
C1C : 0DEC;
C1D : FA72;
C1E : E3B4;
C1F : E774;
C20 : E580;
C21 : E6F8;
C22 : EA66;
C23 : 0B1F;
C24 : 0ABD;
C25 : 0D47;
C26 : 09FE;
C27 : 0DDB;
C28 : F30A;
C29 : E4B2;
C2A : E771;
C2B : E629;
C2C : E563;
C2D : EFF1;
C2E : 0CA1;
C2F : 0907;
C30 : 0C74;
C31 : 095B;
C32 : 0AE8;
C33 : ECD8;
C34 : E76C;
C35 : E6C2;
C36 : E85F;
C37 : E572;
C38 : F7EE;
C39 : 0CA2;
C3A : 0914;
C3B : 0C33;
C3C : 0A90;
C3D : 06FE;
C3E : E964;
C3F : E946;
C40 : E664;
C41 : E930;
C42 : E627;
C43 : FF25;
C44 : 0B67;
C45 : 0A39;
C46 : 0AC6;
C47 : 0C29;
C48 : 0104;
C49 : E718;
C4A : EA0A;
C4B : E657;
C4C : E8E4;
C4D : E781;
C4E : 045B;
C4F : 090B;
C50 : 0A2D;
C51 : 08B2;
C52 : 0C0F;
C53 : FA2E;
C54 : E732;
C55 : EA62;
C56 : E75F;
C57 : E8D8;
C58 : EC2C;
C59 : 0834;
C5A : 07CD;
C5B : 0AED;
C5C : 07F9;
C5D : 0AEF;
C5E : F397;
C5F : E7D2;
C60 : E956;
C61 : E906;
C62 : E7D3;
C63 : F1B9;
C64 : 0A62;
C65 : 076C;
C66 : 0ABC;
C67 : 082C;
C68 : 0969;
C69 : EDB6;
C6A : E8F0;
C6B : E838;
C6C : E997;
C6D : E6C1;
C6E : F74F;
C6F : 09F1;
C70 : 0683;
C71 : 08B8;
C72 : 0783;
C73 : 04E2;
C74 : EB0B;
C75 : EB93;
C76 : E963;
C77 : EC54;
C78 : E8D6;
C79 : FE80;
C7A : 0904;
C7B : 0771;
C7C : 078F;
C7D : 08E1;
C7E : FFE9;
C7F : E8C5;
C80 : EC34;
C81 : E909;
C82 : EB96;
C83 : E9DB;
C84 : 0378;
C85 : 07C9;
C86 : 0895;
C87 : 0722;
C88 : 09EE;
C89 : FA74;
C8A : E8CC;
C8B : EB73;
C8C : E967;
C8D : EAA4;
C8E : ED22;
C8F : 0610;
C90 : 05B7;
C91 : 0850;
C92 : 057C;
C93 : 08FF;
C94 : F4BF;
C95 : EA77;
C96 : EBF3;
C97 : EB74;
C98 : EAA3;
C99 : F28F;
C9A : 083D;
C9B : 057E;
C9C : 081F;
C9D : 0613;
C9E : 0747;
C9F : EFE6;
CA0 : EB9A;
CA1 : EB1B;
CA2 : EC73;
CA3 : E983;
CA4 : F84F;
CA5 : 08AA;
CA6 : 05FE;
CA7 : 0795;
CA8 : 06B5;
CA9 : 0442;
CAA : EC3E;
CAB : EC47;
CAC : EA5D;
CAD : ECBA;
CAE : E9D0;
CAF : FCC9;
CB0 : 06AC;
CB1 : 0554;
CB2 : 05C5;
CB3 : 0694;
CB4 : FF31;
CB5 : EB9E;
CB6 : EE0A;
CB7 : EBA4;
CB8 : EDC4;
CB9 : EC6D;
CBA : 01B6;
CBB : 05AC;
CBC : 05FA;
CBD : 04BC;
CBE : 0737;
CBF : FA2C;
CC0 : EB65;
CC1 : EDC8;
CC2 : EC56;
CC3 : ED23;
CC4 : EF87;
CC5 : 04FD;
CC6 : 04D6;
CC7 : 069F;
CC8 : 0443;
CC9 : 0712;
CCA : F4FC;
CCB : EBB6;
CCC : ED2D;
CCD : ECD1;
CCE : EC22;
CCF : F31A;
CD0 : 05B1;
CD1 : 036D;
CD2 : 0585;
CD3 : 037A;
CD4 : 04A6;
CD5 : F165;
CD6 : EDDA;
CD7 : ED70;
CD8 : EEE5;
CD9 : ECA7;
CDA : F88D;
CDB : 05F3;
CDC : 0385;
CDD : 0521;
CDE : 040B;
CDF : 0231;
CE0 : EEA8;
CE1 : EEEB;
CE2 : ED4A;
CE3 : EF32;
CE4 : ECB7;
CE5 : FCC7;
CE6 : 054B;
CE7 : 03F8;
CE8 : 044E;
CE9 : 053D;
CEA : FE7B;
CEB : ED38;
CEC : EF25;
CED : ED47;
CEE : EEE4;
CEF : EDBF;
CF0 : FFCB;
CF1 : 031C;
CF2 : 038C;
CF3 : 0244;
CF4 : 0479;
CF5 : FA0B;
CF6 : EDF4;
CF7 : F007;
CF8 : EED4;
CF9 : EF98;
CFA : F142;
CFB : 02B8;
CFC : 028A;
CFD : 0405;
CFE : 0234;
CFF : 0483;
D00 : F5EE;
D01 : EE98;
D02 : EF8F;
D03 : EF77;
D04 : EE9C;
D05 : F4B8;
D06 : 03F8;
D07 : 023F;
D08 : 0408;
D09 : 027A;
D0A : 0361;
D0B : F266;
D0C : EF45;
D0D : EED8;
D0E : EFAF;
D0F : EE02;
D10 : F7F0;
D11 : 02FC;
D12 : 0152;
D13 : 027C;
D14 : 01D5;
D15 : 003B;
D16 : F11D;
D17 : F125;
D18 : EF97;
D19 : F14D;
D1A : EF78;
D1B : FC27;
D1C : 029D;
D1D : 0204;
D1E : 0218;
D1F : 0293;
D20 : FD13;
D21 : EFE0;
D22 : F149;
D23 : EFC7;
D24 : F136;
D25 : F067;
D26 : FE40;
D27 : 00D6;
D28 : 010C;
D29 : 0026;
D2A : 01C9;
D2B : F9C5;
D2C : F0E0;
D2D : F230;
D2E : F13E;
D2F : F219;
D30 : F356;
D31 : 0038;
D32 : 0030;
D33 : 0159;
D34 : FFC7;
D35 : 0180;
D36 : F6C6;
D37 : F15B;
D38 : F1DD;
D39 : F1D6;
D3A : F14A;
D3B : F5E9;
D3C : 014F;
D3D : 000D;
D3E : 0161;
D3F : 0010;
D40 : 0080;
D41 : F400;
D42 : F198;
D43 : F135;
D44 : F21D;
D45 : F12C;
D46 : F869;
D47 : 008B;
D48 : FF42;
D49 : FFFD;
D4A : FF4D;
D4B : FE36;
D4C : F31D;
D4D : F317;
D4E : F241;
D4F : F3B5;
D50 : F253;
D51 : FB9C;
D52 : FFF9;
D53 : FF4D;
D54 : FF4F;
D55 : 001A;
D56 : FC55;
D57 : F21C;
D58 : F363;
D59 : F27C;
D5A : F388;
D5B : F2CC;
D5C : FDAF;
D5D : FF9A;
D5E : FFB4;
D5F : FEDF;
D60 : 0059;
D61 : F968;
D62 : F231;
D63 : F3CA;
D64 : F2B8;
D65 : F38F;
D66 : F430;
D67 : FE2A;
D68 : FD81;
D69 : FEF0;
D6A : FD3D;
D6B : FF19;
D6C : F7A1;
D6D : F398;
D6E : F457;
D6F : F41A;
D70 : F432;
D71 : F6DB;
D72 : FF1F;
D73 : FDC0;
D74 : FF3D;
D75 : FE0F;
D76 : FE55;
D77 : F580;
D78 : F3E1;
D79 : F415;
D7A : F48A;
D7B : F365;
D7C : F8A8;
D7D : FED9;
D7E : FDB7;
D7F : FE98;
D80 : FEB7;
D81 : FCA7;
D82 : F466;
D83 : F4BB;
D84 : F42E;
D85 : F45F;
D86 : F3E2;
D87 : FA24;
D88 : FD6C;
D89 : FCB4;
D8A : FD5C;
D8B : FD03;
D8C : FA79;
D8D : F577;
D8E : F615;
D8F : F608;
D90 : F5E7;
D91 : F5EC;
D92 : FBD7;
D93 : FDC9;
D94 : FD46;
D95 : FCF0;
D96 : FCCE;
D97 : F992;
D98 : F524;
D99 : F5FB;
D9A : F552;
D9B : F668;
D9C : F579;
D9D : 0672;
D9E : 0CCC;
D9F : 0B5E;
DA0 : 0B81;
DA1 : 0B2B;
DA2 : 0B59;
DA3 : 0CA9;
DA4 : 0768;
DA5 : E8EC;
DA6 : E727;
DA7 : E694;
DA8 : E747;
DA9 : E633;
DAA : E7B8;
DAB : E468;
DAC : F70B;
DAD : 0EAD;
DAE : 09FD;
DAF : 0D28;
DB0 : 0AFE;
DB1 : 0D0E;
DB2 : 0A82;
DB3 : 0B7C;
DB4 : EE42;
DB5 : E58C;
DB6 : E6E4;
DB7 : E63F;
DB8 : E6E8;
DB9 : E6F9;
DBA : E628;
DBB : EF1D;
DBC : 0C54;
DBD : 0A99;
DBE : 0C9A;
DBF : 0AD1;
DC0 : 0D2F;
DC1 : 0A77;
DC2 : 0E3C;
DC3 : F739;
DC4 : E4B9;
DC5 : E809;
DC6 : E678;
DC7 : E812;
DC8 : E640;
DC9 : E6FF;
DCA : E91D;
DCB : 070A;
DCC : 0B2A;
DCD : 0B20;
DCE : 0A90;
DCF : 0B6C;
DD0 : 0A3D;
DD1 : 0D39;
DD2 : FEDE;
DD3 : E694;
DD4 : E920;
DD5 : E71E;
DD6 : E953;
DD7 : E6F1;
DD8 : E95A;
DD9 : E715;
DDA : 00F9;
DDB : 0C7E;
DDC : 0A96;
DDD : 0B90;
DDE : 0A7A;
DDF : 0AC5;
DE0 : 0B8C;
DE1 : 052F;
DE2 : E89C;
DE3 : E840;
DE4 : E727;
DE5 : E898;
DE6 : E6F3;
DE7 : E92D;
DE8 : E61A;
DE9 : F89A;
DEA : 0B6C;
DEB : 0840;
DEC : 0A9C;
DED : 0848;
DEE : 0A2F;
DEF : 08A4;
DF0 : 0888;
DF1 : EE89;
DF2 : E8AD;
DF3 : E931;
DF4 : E915;
DF5 : E909;
DF6 : E9D0;
DF7 : E7B4;
DF8 : F21A;
DF9 : 0A4C;
DFA : 086D;
DFB : 0AB8;
DFC : 0877;
DFD : 0A87;
DFE : 0820;
DFF : 0AE2;
E00 : F4E4;
E01 : E76A;
E02 : EA0A;
E03 : E82B;
E04 : E99B;
E05 : E913;
E06 : E942;
E07 : EC5A;
E08 : 064D;
E09 : 07FB;
E0A : 08A0;
E0B : 07AC;
E0C : 08FB;
E0D : 0707;
E0E : 09E1;
E0F : FBEE;
E10 : E890;
E11 : EBAD;
E12 : E92F;
E13 : EB4B;
E14 : E99B;
E15 : EB81;
E16 : E9FE;
E17 : 016B;
E18 : 0924;
E19 : 07BE;
E1A : 08AC;
E1B : 085D;
E1C : 07E2;
E1D : 092E;
E1E : 01FC;
E1F : EA41;
E20 : EB50;
E21 : E973;
E22 : EB31;
E23 : E97A;
E24 : EB7C;
E25 : E88D;
E26 : FA33;
E27 : 08B0;
E28 : 05EA;
E29 : 0806;
E2A : 06B4;
E2B : 077C;
E2C : 069B;
E2D : 05EB;
E2E : EEF0;
E2F : EBA8;
E30 : EB8F;
E31 : EBBA;
E32 : EAFF;
E33 : EC68;
E34 : EA42;
E35 : F4A5;
E36 : 0820;
E37 : 0598;
E38 : 07ED;
E39 : 05FE;
E3A : 07D4;
E3B : 05C3;
E3C : 082C;
E3D : F42F;
E3E : EA81;
E3F : EC87;
E40 : EB59;
E41 : EBCA;
E42 : EBAA;
E43 : EB7A;
E44 : EED8;
E45 : 0526;
E46 : 0513;
E47 : 05FA;
E48 : 051C;
E49 : 0679;
E4A : 0499;
E4B : 0792;
E4C : FA68;
E4D : EB21;
E4E : EE3D;
E4F : EC25;
E50 : ED85;
E51 : EC5E;
E52 : EDEE;
E53 : ECF2;
E54 : 0149;
E55 : 063C;
E56 : 0565;
E57 : 05E2;
E58 : 062C;
E59 : 0537;
E5A : 0694;
E5B : FF9B;
E5C : EC38;
E5D : EE1A;
E5E : EC45;
E5F : ED86;
E60 : EBF0;
E61 : EDFA;
E62 : EB8B;
E63 : FB55;
E64 : 05D6;
E65 : 039D;
E66 : 0521;
E67 : 0452;
E68 : 051D;
E69 : 045B;
E6A : 0303;
E6B : F00D;
E6C : EE70;
E6D : EE37;
E6E : EE8B;
E6F : ED92;
E70 : EF02;
E71 : ECDE;
E72 : F695;
E73 : 05CD;
E74 : 035E;
E75 : 0537;
E76 : 040D;
E77 : 055A;
E78 : 03B3;
E79 : 0531;
E7A : F3E1;
E7B : ED79;
E7C : EEA1;
E7D : EDFC;
E7E : EE2B;
E7F : EE49;
E80 : EDCC;
E81 : F1F6;
E82 : 032A;
E83 : 026D;
E84 : 03A3;
E85 : 0299;
E86 : 03FE;
E87 : 0285;
E88 : 04BB;
E89 : F900;
E8A : EE62;
E8B : F075;
E8C : EF22;
E8D : F014;
E8E : EF01;
E8F : EFCD;
E90 : F021;
E91 : 0089;
E92 : 0394;
E93 : 0362;
E94 : 0318;
E95 : 03DF;
E96 : 02BD;
E97 : 0410;
E98 : FCEC;
E99 : EEAA;
E9A : F069;
E9B : EEE1;
E9C : EFE3;
E9D : EEA1;
E9E : F039;
E9F : EE74;
EA0 : FC19;
EA1 : 0301;
EA2 : 0185;
EA3 : 02A3;
EA4 : 0247;
EA5 : 024C;
EA6 : 024F;
EA7 : FFFD;
EA8 : F15D;
EA9 : F0F4;
EAA : F078;
EAB : F103;
EAC : F01A;
EAD : F163;
EAE : EFB0;
EAF : F89D;
EB0 : 0323;
EB1 : 0184;
EB2 : 02A6;
EB3 : 01F0;
EB4 : 02E0;
EB5 : 01A6;
EB6 : 022A;
EB7 : F444;
EB8 : F04A;
EB9 : F0F7;
EBA : F0A0;
EBB : F068;
EBC : F0EA;
EBD : F047;
EBE : F4B0;
EBF : 010C;
EC0 : 0051;
EC1 : 015F;
EC2 : 00B9;
EC3 : 0173;
EC4 : 0017;
EC5 : 01B7;
EC6 : F7DF;
EC7 : F0FF;
EC8 : F273;
EC9 : F181;
ECA : F204;
ECB : F1C3;
ECC : F230;
ECD : F311;
ECE : FF37;
ECF : 00D9;
ED0 : 00EB;
ED1 : 00CD;
ED2 : 0145;
ED3 : 0045;
ED4 : 01A7;
ED5 : FB75;
ED6 : F173;
ED7 : F2CD;
ED8 : F1A4;
ED9 : F23D;
EDA : F188;
EDB : F2A1;
EDC : F1A8;
EDD : FBC1;
EDE : 0030;
EDF : FF94;
EE0 : 001C;
EE1 : FFD9;
EE2 : FFA9;
EE3 : FFDE;
EE4 : FDB8;
EE5 : F39D;
EE6 : F3B5;
EE7 : F344;
EE8 : F391;
EE9 : F2C8;
EEA : F427;
EEB : F296;
EEC : F998;
EED : 0046;
EEE : FF56;
EEF : FFF0;
EF0 : FF7A;
EF1 : FFA8;
EF2 : FF33;
EF3 : FF7D;
EF4 : F4F0;
EF5 : F344;
EF6 : F32D;
EF7 : F366;
EF8 : F2E0;
EF9 : F36A;
EFA : F2F0;
EFB : F6E1;
EFC : FF03;
EFD : FDDC;
EFE : FEE9;
EFF : FE52;
F00 : FEFD;
F01 : FDBB;
F02 : FEA4;
F03 : F7BF;
F04 : F3D8;
F05 : F4A1;
F06 : F404;
F07 : F480;
F08 : F477;
F09 : F497;
F0A : F5D1;
F0B : FDDE;
F0C : FE4C;
F0D : FE78;
F0E : FE49;
F0F : FECB;
F10 : FDD7;
F11 : FEA0;
F12 : FA0D;
F13 : F3C0;
F14 : F558;
F15 : F466;
F16 : F4D3;
F17 : F4C2;
F18 : F532;
F19 : F559;
F1A : FBA9;
F1B : FDBF;
F1C : FD6F;
F1D : FDDC;
F1E : FD76;
F1F : FCD1;
F20 : FD0F;
F21 : FB43;
F22 : F5A1;
F23 : F569;
F24 : F56A;
F25 : F60A;
F26 : F56A;
F27 : F5A1;
F28 : F4F0;
F29 : F986;
F2A : FCDC;
F2B : FD6B;
F2C : FCC6;
F2D : 0691;
F2E : 0DA9;
F2F : 0AF7;
F30 : 0D5C;
F31 : 0A37;
F32 : 0D70;
F33 : F5BD;
F34 : E446;
F35 : E8E1;
F36 : E641;
F37 : E90B;
F38 : E4EE;
F39 : FC45;
F3A : 0EA9;
F3B : 0AC6;
F3C : 0DE5;
F3D : 0ADF;
F3E : 0F29;
F3F : F8CF;
F40 : E3F5;
F41 : E864;
F42 : E501;
F43 : E847;
F44 : E434;
F45 : F8D5;
F46 : 0EC2;
F47 : 0A2E;
F48 : 0E73;
F49 : 0B0E;
F4A : 0E86;
F4B : FBD8;
F4C : E4A5;
F4D : E87A;
F4E : E4B9;
F4F : E81D;
F50 : E3BD;
F51 : F5D9;
F52 : 0CBD;
F53 : 08F2;
F54 : 0CEC;
F55 : 0921;
F56 : 0D31;
F57 : FD8A;
F58 : E632;
F59 : E8E8;
F5A : E65A;
F5B : E9AD;
F5C : E64D;
F5D : F447;
F5E : 0CAE;
F5F : 09FB;
F60 : 0C50;
F61 : 0969;
F62 : 0C71;
F63 : 000B;
F64 : E638;
F65 : E897;
F66 : E6C3;
F67 : E95F;
F68 : E6AB;
F69 : F144;
F6A : 0B26;
F6B : 0A64;
F6C : 0BC4;
F6D : 09A6;
F6E : 0C63;
F6F : 0351;
F70 : E881;
F71 : E8FA;
F72 : E7C3;
F73 : E901;
F74 : E762;
F75 : EEB9;
F76 : 0920;
F77 : 0907;
F78 : 0A28;
F79 : 0914;
F7A : 0A2D;
F7B : 040E;
F7C : EABC;
F7D : E9CA;
F7E : E8EE;
F7F : E9FB;
F80 : E955;
F81 : EE20;
F82 : 07D0;
F83 : 09EF;
F84 : 0A09;
F85 : 09DB;
F86 : 09E0;
F87 : 0669;
F88 : ECDA;
F89 : E9A1;
F8A : E9DD;
F8B : E96C;
F8C : E93E;
F8D : EB80;
F8E : 0489;
F8F : 089B;
F90 : 083B;
F91 : 091E;
F92 : 0855;
F93 : 070D;
F94 : EF08;
F95 : E9D3;
F96 : EB0B;
F97 : E9D1;
F98 : EB3E;
F99 : EBDB;
F9A : 0382;
F9B : 099E;
F9C : 07C0;
F9D : 093A;
F9E : 07A4;
F9F : 07AD;
FA0 : F094;
FA1 : E98E;
FA2 : EB5B;
FA3 : E9AF;
FA4 : EBD0;
FA5 : EADB;
FA6 : 0165;
FA7 : 09E1;
FA8 : 0794;
FA9 : 097A;
FAA : 06E4;
FAB : 0897;
FAC : F2A5;
FAD : E8F2;
FAE : EBEE;
FAF : E9B6;
FB0 : EBED;
FB1 : E9A5;
FB2 : FE56;
FB3 : 08A8;
FB4 : 05CA;
FB5 : 0853;
FB6 : 062D;
FB7 : 08F3;
FB8 : F5C6;
FB9 : EAB7;
FBA : ED86;
FBB : EAD6;
FBC : ED77;
FBD : EA84;
FBE : FCD2;
FBF : 08F3;
FC0 : 05D4;
FC1 : 0899;
FC2 : 0609;
FC3 : 08F1;
FC4 : F7A7;
FC5 : EA99;
FC6 : ED90;
FC7 : EB1A;
FC8 : ED1B;
FC9 : EA4B;
FCA : F9A2;
FCB : 0778;
FCC : 0520;
FCD : 06DB;
FCE : 0516;
FCF : 07A3;
FD0 : FA45;
FD1 : EBDE;
FD2 : EE38;
FD3 : EC5F;
FD4 : EE3B;
FD5 : EB92;
FD6 : F82E;
FD7 : 0771;
FD8 : 04DD;
FD9 : 0750;
FDA : 0513;
FDB : 07FE;
FDC : FBF4;
FDD : EBE4;
FDE : EE50;
FDF : EC30;
FE0 : EEA7;
FE1 : EBDB;
FE2 : F6BA;
FE3 : 0745;
FE4 : 0568;
FE5 : 0702;
FE6 : 0505;
FE7 : 074F;
FE8 : FD8A;
FE9 : EC9A;
FEA : EE14;
FEB : EC78;
FEC : EE03;
FED : EBFB;
FEE : F45A;
FEF : 0557;
FF0 : 040F;
FF1 : 05B7;
FF2 : 0400;
FF3 : 05E5;
FF4 : FEF2;
FF5 : EE1A;
FF6 : EED7;
FF7 : ED64;
FF8 : EF0C;
FF9 : ED78;
FFA : F377;
FFB : 04B1;
FFC : 046A;
FFD : 0564;
FFE : 043F;
FFF : 0597;
1000 : 003B;
1001 : EEB0;
1002 : EE6F;
1003 : EE18;
1004 : EEE1;
1005 : EDA4;
1006 : F24E;
1007 : 03E1;
1008 : 04EF;
1009 : 050B;
100A : 0454;
100B : 0517;
100C : 0167;
100D : EFB2;
100E : EE1D;
100F : EE04;
1010 : EE7E;
1011 : EE50;
1012 : F0B2;
1013 : 01CC;
1014 : 03B2;
1015 : 03AB;
1016 : 0385;
1017 : 0377;
1018 : 01C7;
1019 : F1C1;
101A : EF44;
101B : EF85;
101C : EF85;
101D : EFD0;
101E : F0D9;
101F : 009B;
1020 : 03C2;
1021 : 0330;
1022 : 03B6;
1023 : 031A;
1024 : 02A7;
1025 : F349;
1026 : EF22;
1027 : EFCB;
1028 : EF69;
1029 : F031;
102A : F00F;
102B : FE4E;
102C : 02EA;
102D : 01D3;
102E : 0262;
102F : 019A;
1030 : 0228;
1031 : F4EA;
1032 : EFF5;
1033 : F193;
1034 : F09E;
1035 : F15B;
1036 : F0A0;
1037 : FD5B;
1038 : 02ED;
1039 : 017F;
103A : 028C;
103B : 0147;
103C : 02AA;
103D : F630;
103E : EF5D;
103F : F1A9;
1040 : F00E;
1041 : F12C;
1042 : F024;
1043 : FBEC;
1044 : 02BB;
1045 : 0176;
1046 : 030B;
1047 : 0136;
1048 : 0346;
1049 : F7EB;
104A : F04D;
104B : F1B2;
104C : F062;
104D : F227;
104E : F09C;
104F : FA5F;
1050 : 028D;
1051 : 00EE;
1052 : 019B;
1053 : 0023;
1054 : 01C7;
1055 : F92D;
1056 : F0A0;
1057 : F320;
1058 : F184;
1059 : F297;
105A : F18A;
105B : F95C;
105C : 0204;
105D : 0098;
105E : 01AA;
105F : FF64;
1060 : 0187;
1061 : F97C;
1062 : F089;
1063 : F2E8;
1064 : F1EC;
1065 : F2D8;
1066 : F16A;
1067 : F866;
1068 : 0080;
1069 : FF80;
106A : 004A;
106B : FF87;
106C : 00F6;
106D : FB36;
106E : F2E2;
106F : F369;
1070 : F2B7;
1071 : F49A;
1072 : F27B;
1073 : F756;
1074 : 006E;
1075 : FF23;
1076 : FF02;
1077 : FE7F;
1078 : FFE8;
1079 : FB73;
107A : F3C3;
107B : F3D3;
107C : F372;
107D : F3DD;
107E : F298;
107F : F69D;
1080 : FF92;
1081 : FF09;
1082 : 0004;
1083 : FEF8;
1084 : FF56;
1085 : FC10;
1086 : F35B;
1087 : F37E;
1088 : F2B0;
1089 : F3A4;
108A : F25E;
108B : F642;
108C : FE08;
108D : FE3B;
108E : FF41;
108F : FE12;
1090 : FEDD;
1091 : FBF8;
1092 : F447;
1093 : F427;
1094 : F475;
1095 : F4FB;
1096 : F4B0;
1097 : F6AF;
1098 : FE38;
1099 : FE5C;
109A : FD4C;
109B : FDB6;
109C : FD94;
109D : FC39;
109E : F53E;
109F : F525;
10A0 : F3C0;
10A1 : F4A8;
10A2 : F4EE;
10A3 : F46F;
10A4 : FB54;
10A5 : FD43;
10A6 : FDD7;
10A7 : FD68;
10A8 : FDB1;
10A9 : FD52;
10AA : F6FF;
10AB : F4AC;
10AC : F57D;
10AD : F563;
10AE : F4C8;
10AF : F501;
10B0 : FC5D;
10B1 : FCD0;
10B2 : FD2D;
10B3 : FD0C;
10B4 : FE41;
10B5 : FC51;
10B6 : F77E;
10B7 : F53B;
10B8 : F592;
10B9 : F4C3;
10BA : F5C2;
10BB : F624;
10BC : FA36;
10BD : 06A1;
10BE : 0D2E;
10BF : 0B0F;
10C0 : 0A30;
10C1 : 0D55;
10C2 : F5E4;
10C3 : E4B3;
10C4 : E6DA;
10C5 : E7BF;
10C6 : E4A2;
10C7 : F94E;
10C8 : 0E67;
10C9 : 0AAB;
10CA : 0B74;
10CB : 0E1C;
10CC : FB84;
10CD : E502;
10CE : E705;
10CF : E81E;
10D0 : E41D;
10D1 : F492;
10D2 : 0C77;
10D3 : 0D2C;
10D4 : 0AB2;
10D5 : 0EC4;
10D6 : FFB8;
10D7 : E710;
10D8 : E561;
10D9 : E91F;
10DA : E418;
10DB : F106;
10DC : 0B6F;
10DD : 0F2A;
10DE : 0A97;
10DF : 0E67;
10E0 : 0437;
10E1 : EA34;
10E2 : E419;
10E3 : E8B0;
10E4 : E4D3;
10E5 : EE2B;
10E6 : 0639;
10E7 : 0E4D;
10E8 : 08A7;
10E9 : 0D60;
10EA : 05E2;
10EB : EE86;
10EC : E495;
10ED : EA81;
10EE : E704;
10EF : EC0F;
10F0 : 039D;
10F1 : 0DC1;
10F2 : 0942;
10F3 : 0B8A;
10F4 : 0875;
10F5 : F10C;
10F6 : E4DE;
10F7 : EA09;
10F8 : E76D;
10F9 : E968;
10FA : FF21;
10FB : 0D67;
10FC : 08BF;
10FD : 0A2C;
10FE : 0A39;
10FF : F4FA;
1100 : E53D;
1101 : E9CC;
1102 : E8FD;
1103 : E7B3;
1104 : FAE4;
1105 : 0C51;
1106 : 0914;
1107 : 083F;
1108 : 0AD7;
1109 : F900;
110A : E74D;
110B : E8FE;
110C : EA68;
110D : E7D3;
110E : F72E;
110F : 0AA7;
1110 : 09D3;
1111 : 086B;
1112 : 0B44;
1113 : FD1C;
1114 : E97F;
1115 : E90A;
1116 : EAF8;
1117 : E6D4;
1118 : F413;
1119 : 08EA;
111A : 0A66;
111B : 077E;
111C : 0BF3;
111D : 00D3;
111E : EBB6;
111F : E85C;
1120 : EB70;
1121 : E71E;
1122 : F083;
1123 : 058D;
1124 : 09BC;
1125 : 05DF;
1126 : 0AEB;
1127 : 037C;
1128 : EE66;
1129 : E820;
112A : EC84;
112B : E88D;
112C : EDD0;
112D : 02E7;
112E : 0A86;
112F : 06AD;
1130 : 09EB;
1131 : 0631;
1132 : F1D6;
1133 : E82A;
1134 : EC5A;
1135 : E960;
1136 : EBDE;
1137 : FF80;
1138 : 0A91;
1139 : 06A8;
113A : 0930;
113B : 0800;
113C : F4E2;
113D : E844;
113E : EC37;
113F : EA4D;
1140 : EA56;
1141 : FBF3;
1142 : 0959;
1143 : 0679;
1144 : 0751;
1145 : 0867;
1146 : F83E;
1147 : EA29;
1148 : EC72;
1149 : EC4A;
114A : EA8D;
114B : F965;
114C : 08AD;
114D : 0719;
114E : 0695;
114F : 0926;
1150 : FB61;
1151 : EB32;
1152 : EBB7;
1153 : ECBE;
1154 : E9AD;
1155 : F639;
1156 : 0775;
1157 : 07F4;
1158 : 064E;
1159 : 0995;
115A : FE82;
115B : EC71;
115C : EACF;
115D : ED13;
115E : E9AE;
115F : F2F8;
1160 : 04AD;
1161 : 0774;
1162 : 04BF;
1163 : 0844;
1164 : 00A7;
1165 : EF88;
1166 : EB93;
1167 : EEAC;
1168 : EB3F;
1169 : F16C;
116A : 0297;
116B : 07E4;
116C : 0488;
116D : 07AF;
116E : 0306;
116F : F1D6;
1170 : EB3A;
1171 : EE92;
1172 : EBDD;
1173 : EF38;
1174 : 0052;
1175 : 0834;
1176 : 04C1;
1177 : 0715;
1178 : 04D2;
1179 : F43A;
117A : EB1D;
117B : EE52;
117C : EC57;
117D : ED9C;
117E : FCD9;
117F : 06D6;
1180 : 03E8;
1181 : 0551;
1182 : 052B;
1183 : F752;
1184 : ECAD;
1185 : EF11;
1186 : EE82;
1187 : EDB3;
1188 : FA9A;
1189 : 061F;
118A : 047E;
118B : 046D;
118C : 05E6;
118D : F9CF;
118E : ED56;
118F : EE7F;
1190 : EEF1;
1191 : ECE2;
1192 : F7FF;
1193 : 0568;
1194 : 050A;
1195 : 040D;
1196 : 067B;
1197 : FCAA;
1198 : EE71;
1199 : EDF2;
119A : EF4C;
119B : ECB9;
119C : F500;
119D : 02E2;
119E : 044B;
119F : 0267;
11A0 : 052F;
11A1 : FE64;
11A2 : F11B;
11A3 : EE9F;
11A4 : F11C;
11A5 : EE22;
11A6 : F3DA;
11A7 : 0159;
11A8 : 04C7;
11A9 : 024A;
11AA : 04FA;
11AB : 007A;
11AC : F280;
11AD : EE58;
11AE : F0E5;
11AF : EE6C;
11B0 : F1E2;
11B1 : FFB4;
11B2 : 0502;
11B3 : 0260;
11B4 : 04AF;
11B5 : 0223;
11B6 : F479;
11B7 : EE20;
11B8 : F0B4;
11B9 : EEB4;
11BA : F06D;
11BB : FCBE;
11BC : 03DE;
11BD : 0172;
11BE : 02F1;
11BF : 022A;
11C0 : F6FD;
11C1 : EF64;
11C2 : F16D;
11C3 : F07C;
11C4 : F09A;
11C5 : FB38;
11C6 : 0388;
11C7 : 01F2;
11C8 : 024D;
11C9 : 02E3;
11CA : F8FD;
11CB : EFC5;
11CC : F119;
11CD : F10E;
11CE : EFEF;
11CF : F981;
11D0 : 02F2;
11D1 : 027D;
11D2 : 0219;
11D3 : 0360;
11D4 : FAEA;
11D5 : F0A0;
11D6 : F0C5;
11D7 : F18D;
11D8 : EF88;
11D9 : F6B5;
11DA : 00F5;
11DB : 00E2;
11DC : 0095;
11DD : 0284;
11DE : FCB2;
11DF : F308;
11E0 : F19E;
11E1 : F332;
11E2 : F0B9;
11E3 : F613;
11E4 : FFB8;
11E5 : 01E3;
11E6 : 00AF;
11E7 : 02AD;
11E8 : FE5C;
11E9 : F3B5;
11EA : F170;
11EB : F29E;
11EC : F09F;
11ED : F530;
11EE : FEC4;
11EF : 01AB;
11F0 : 006D;
11F1 : 01BE;
11F2 : FFB4;
11F3 : F514;
11F4 : F164;
11F5 : F30F;
11F6 : F0B0;
11F7 : F2AB;
11F8 : FB98;
11F9 : 00B2;
11FA : FF1A;
11FB : 00A3;
11FC : 0008;
11FD : F7BC;
11FE : F374;
11FF : F3E4;
1200 : F291;
1201 : F3B8;
1202 : FAD7;
1203 : 0044;
1204 : FF2F;
1205 : 0043;
1206 : 0022;
1207 : F86A;
1208 : F33B;
1209 : F429;
120A : F341;
120B : F3B6;
120C : F9CE;
120D : 000C;
120E : FF25;
120F : FE96;
1210 : FFEE;
1211 : F930;
1212 : F2AA;
1213 : F339;
1214 : F3E3;
1215 : F366;
1216 : F87E;
1217 : FEE9;
1218 : FF18;
1219 : FE01;
121A : FF03;
121B : FA6B;
121C : F475;
121D : F410;
121E : F4A8;
121F : F3FA;
1220 : F801;
1221 : FEE2;
1222 : FF4D;
1223 : FE0F;
1224 : FF03;
1225 : FBA5;
1226 : F4F7;
1227 : F4C4;
1228 : F5C2;
1229 : F3C3;
122A : F798;
122B : FC1F;
122C : FE7B;
122D : FE1D;
122E : FE94;
122F : FD57;
1230 : F6BF;
1231 : F491;
1232 : F487;
1233 : F3C6;
1234 : F55A;
1235 : FB38;
1236 : FE06;
1237 : FD02;
1238 : FE04;
1239 : FC2A;
123A : F7FF;
123B : F507;
123C : F573;
123D : F63A;
123E : F5D5;
123F : FB80;
1240 : FDB2;
1241 : FCBE;
1242 : FD8C;
1243 : FC67;
1244 : F8A3;
1245 : F605;
1246 : F646;
1247 : F6D1;
1248 : F612;
1249 : FA91;
124A : FD8F;
124B : FD15;
124C : FD6D;
124D : 068D;
124E : 0D9D;
124F : 0B5B;
1250 : 0B5C;
1251 : EDA6;
1252 : E5D9;
1253 : E7BC;
1254 : EC42;
1255 : 0BAD;
1256 : 0B5B;
1257 : 0E02;
1258 : 005D;
1259 : E59E;
125A : E879;
125B : E464;
125C : F966;
125D : 0EB6;
125E : 0A1F;
125F : 0D9C;
1260 : F1C5;
1261 : E4F3;
1262 : E78B;
1263 : E85F;
1264 : 0750;
1265 : 0C68;
1266 : 0D8F;
1267 : 0601;
1268 : E72C;
1269 : E80C;
126A : E4BE;
126B : F3C3;
126C : 0E2D;
126D : 09B6;
126E : 0F0F;
126F : F76C;
1270 : E3F9;
1271 : E883;
1272 : E5B9;
1273 : 02B8;
1274 : 0D1C;
1275 : 0AFF;
1276 : 09A1;
1277 : EAD0;
1278 : E88D;
1279 : E738;
127A : EF90;
127B : 0CAB;
127C : 09CB;
127D : 0D35;
127E : FCC6;
127F : E578;
1280 : EA2C;
1281 : E588;
1282 : FCE4;
1283 : 0DAB;
1284 : 0988;
1285 : 0BD4;
1286 : EF77;
1287 : E73A;
1288 : E7E3;
1289 : EB33;
128A : 089E;
128B : 0A86;
128C : 0CBF;
128D : 026C;
128E : E746;
128F : E939;
1290 : E5E0;
1291 : F644;
1292 : 0C5C;
1293 : 0821;
1294 : 0C40;
1295 : F626;
1296 : E79E;
1297 : EB28;
1298 : E9CA;
1299 : 03A5;
129A : 0A7C;
129B : 0968;
129C : 05DD;
129D : EBA3;
129E : EA3A;
129F : E82D;
12A0 : F265;
12A1 : 0B4C;
12A2 : 085B;
12A3 : 0C68;
12A4 : FA92;
12A5 : E687;
12A6 : EAFC;
12A7 : E73B;
12A8 : FF37;
12A9 : 0BB0;
12AA : 0919;
12AB : 097A;
12AC : EE8B;
12AD : E917;
12AE : E93B;
12AF : ED91;
12B0 : 0744;
12B1 : 0792;
12B2 : 09E5;
12B3 : FF2C;
12B4 : E8E9;
12B5 : EC28;
12B6 : E884;
12B7 : FA2C;
12B8 : 0AA0;
12B9 : 06DD;
12BA : 0976;
12BB : F319;
12BC : E933;
12BD : EB5D;
12BE : EBF6;
12BF : 04E5;
12C0 : 08C5;
12C1 : 08CC;
12C2 : 0332;
12C3 : EAD4;
12C4 : EB9F;
12C5 : E904;
12C6 : F585;
12C7 : 0A62;
12C8 : 0708;
12C9 : 0A3F;
12CA : F797;
12CB : E87A;
12CC : EC20;
12CD : EA47;
12CE : 0098;
12CF : 0892;
12D0 : 0711;
12D1 : 0554;
12D2 : EDE6;
12D3 : EBC7;
12D4 : EAAD;
12D5 : F20D;
12D6 : 07E0;
12D7 : 0664;
12D8 : 093D;
12D9 : FBE5;
12DA : E9C6;
12DB : ED67;
12DC : EA19;
12DD : FCAE;
12DE : 0944;
12DF : 0600;
12E0 : 0788;
12E1 : F174;
12E2 : EB17;
12E3 : EC1D;
12E4 : EEBA;
12E5 : 05E3;
12E6 : 06E9;
12E7 : 0849;
12E8 : FFF6;
12E9 : EAC8;
12EA : ED34;
12EB : EA2A;
12EC : F804;
12ED : 07F0;
12EE : 0490;
12EF : 0770;
12F0 : F596;
12F1 : EBB8;
12F2 : EE0D;
12F3 : ED7B;
12F4 : 0201;
12F5 : 065F;
12F6 : 0615;
12F7 : 028C;
12F8 : EDDA;
12F9 : EDF7;
12FA : EC0F;
12FB : F4E8;
12FC : 0722;
12FD : 048A;
12FE : 07AD;
12FF : F953;
1300 : EB8E;
1301 : EE83;
1302 : EBEC;
1303 : FEB1;
1304 : 071C;
1305 : 055F;
1306 : 0529;
1307 : F04F;
1308 : ED27;
1309 : ECB5;
130A : F147;
130B : 048C;
130C : 03EC;
130D : 0630;
130E : FCE1;
130F : ED43;
1310 : EFB9;
1311 : ECF6;
1312 : FAD3;
1313 : 0644;
1314 : 03B1;
1315 : 056D;
1316 : F41B;
1317 : ED86;
1318 : EECB;
1319 : EFE1;
131A : 0282;
131B : 04B0;
131C : 0557;
131D : 0020;
131E : EE25;
131F : EF57;
1320 : ECF0;
1321 : F73C;
1322 : 065D;
1323 : 0364;
1324 : 0670;
1325 : F749;
1326 : ECF9;
1327 : EF6F;
1328 : EDD1;
1329 : FF28;
132A : 041D;
132B : 037C;
132C : 01EB;
132D : F102;
132E : F031;
132F : EECC;
1330 : F4A2;
1331 : 0424;
1332 : 0291;
1333 : 0509;
1334 : FAB9;
1335 : EE34;
1336 : F0C0;
1337 : EE72;
1338 : FC5F;
1339 : 0494;
133A : 02CD;
133B : 0351;
133C : F312;
133D : EF35;
133E : EF71;
133F : F215;
1340 : 02C1;
1341 : 0316;
1342 : 0484;
1343 : FDB4;
1344 : EEDC;
1345 : F0B7;
1346 : EE4B;
1347 : F8CC;
1348 : 038B;
1349 : 0136;
134A : 032E;
134B : F63D;
134C : F013;
134D : F160;
134E : F164;
134F : FFDB;
1350 : 0267;
1351 : 0299;
1352 : FFA5;
1353 : F115;
1354 : F171;
1355 : EFE6;
1356 : F69D;
1357 : 033D;
1358 : 0189;
1359 : 036E;
135A : F90B;
135B : EFAE;
135C : F1E1;
135D : F077;
135E : FD9B;
135F : 030F;
1360 : 01B4;
1361 : 014C;
1362 : F2B9;
1363 : F12E;
1364 : F09C;
1365 : F458;
1366 : 026F;
1367 : 015D;
1368 : 0351;
1369 : FBC6;
136A : EFE7;
136B : F221;
136C : EFDF;
136D : F9E8;
136E : 025A;
136F : 0043;
1370 : 01D6;
1371 : F5C0;
1372 : F175;
1373 : F26F;
1374 : F322;
1375 : FFEC;
1376 : 0162;
1377 : 01E9;
1378 : FDB9;
1379 : F1BE;
137A : F2AD;
137B : F178;
137C : F87F;
137D : 029C;
137E : 0084;
137F : 01F5;
1380 : F7A7;
1381 : F0D1;
1382 : F2C9;
1383 : F252;
1384 : FE6D;
1385 : 01D3;
1386 : 0114;
1387 : FF2A;
1388 : F2B4;
1389 : F260;
138A : F1E5;
138B : F6A2;
138C : 0108;
138D : FF22;
138E : 00B8;
138F : F947;
1390 : F220;
1391 : F41B;
1392 : F32C;
1393 : FC96;
1394 : 00CC;
1395 : FF5C;
1396 : FFC3;
1397 : F585;
1398 : F35B;
1399 : F3E1;
139A : F593;
139B : FF75;
139C : FF48;
139D : 0022;
139E : FBC7;
139F : F2E9;
13A0 : F413;
13A1 : F353;
13A2 : F9CE;
13A3 : 00D2;
13A4 : FF24;
13A5 : FFCB;
13A6 : F750;
13A7 : F29E;
13A8 : F43A;
13A9 : F456;
13AA : FD04;
13AB : FEFF;
13AC : FE7D;
13AD : FCE7;
13AE : F5E3;
13AF : F4F4;
13B0 : F525;
13B1 : F81F;
13B2 : FEC2;
13B3 : FE6F;
13B4 : FF04;
13B5 : F9FD;
13B6 : F4FA;
13B7 : F560;
13B8 : F3B0;
13B9 : FC04;
13BA : FE67;
13BB : FF8D;
13BC : FE86;
13BD : F62E;
13BE : F51C;
13BF : F487;
13C0 : F62B;
13C1 : FEE3;
13C2 : FDE8;
13C3 : FF5A;
13C4 : FB42;
13C5 : F419;
13C6 : F5CD;
13C7 : F3FC;
13C8 : FA85;
13C9 : FE16;
13CA : FD22;
13CB : FD90;
13CC : F714;
13CD : F5CB;
13CE : F640;
13CF : F60F;
13D0 : FD88;
13D1 : FBF8;
13D2 : FEEE;
13D3 : FC42;
13D4 : F627;
13D5 : F62F;
13D6 : F58A;
13D7 : F74A;
13D8 : FDBE;
13D9 : FCBE;
13DA : FEE6;
13DB : F97A;
13DC : F582;
13DD : 039D;
13DE : 0BC2;
13DF : 0C15;
13E0 : F51A;
13E1 : E5C9;
13E2 : E802;
13E3 : FDAA;
13E4 : 0DF1;
13E5 : 0A2A;
13E6 : F67C;
13E7 : E427;
13E8 : E890;
13E9 : FD97;
13EA : 0F21;
13EB : 0A79;
13EC : F70B;
13ED : E3BA;
13EE : E887;
13EF : FD03;
13F0 : 0EB4;
13F1 : 0C39;
13F2 : F65B;
13F3 : E52C;
13F4 : E7EC;
13F5 : FC0F;
13F6 : 0DF7;
13F7 : 0B2F;
13F8 : F72F;
13F9 : E4B6;
13FA : E914;
13FB : FCDC;
13FC : 0E93;
13FD : 0C01;
13FE : F602;
13FF : E543;
1400 : E7F5;
1401 : FBC0;
1402 : 0E0C;
1403 : 0AB5;
1404 : F73E;
1405 : E6EE;
1406 : E8EE;
1407 : FC96;
1408 : 0DB2;
1409 : 0B30;
140A : F809;
140B : E6F1;
140C : E87F;
140D : FBEE;
140E : 0CEC;
140F : 0B8B;
1410 : F793;
1411 : E727;
1412 : E8BD;
1413 : FBAE;
1414 : 0D45;
1415 : 0ABF;
1416 : F851;
1417 : E6B8;
1418 : E882;
1419 : FC5A;
141A : 0CEA;
141B : 0BC4;
141C : F866;
141D : E73C;
141E : E981;
141F : FAD1;
1420 : 0B9C;
1421 : 0A4C;
1422 : F8A9;
1423 : E802;
1424 : EA3B;
1425 : FAF9;
1426 : 0B9F;
1427 : 09F8;
1428 : F8A1;
1429 : E87F;
142A : E9CA;
142B : FB79;
142C : 0AC4;
142D : 0A43;
142E : F846;
142F : E8BA;
1430 : E8EC;
1431 : FADB;
1432 : 0B6B;
1433 : 0A84;
1434 : F902;
1435 : E859;
1436 : E953;
1437 : FAF7;
1438 : 0B64;
1439 : 0A90;
143A : F989;
143B : E862;
143C : E9FE;
143D : F9F9;
143E : 0A6D;
143F : 09C9;
1440 : F9C7;
1441 : EAD0;
1442 : EAA6;
1443 : FA98;
1444 : 0A2C;
1445 : 0963;
1446 : F9EE;
1447 : EA44;
1448 : EAB1;
1449 : FA9A;
144A : 09BB;
144B : 0995;
144C : F9AD;
144D : EA6A;
144E : EA48;
144F : FA1B;
1450 : 097B;
1451 : 098B;
1452 : F9EB;
1453 : EAA1;
1454 : EADD;
1455 : F9ED;
1456 : 094A;
1457 : 095F;
1458 : F9D0;
1459 : EAAE;
145A : EA9B;
145B : F923;
145C : 082D;
145D : 0822;
145E : FAB3;
145F : EBE6;
1460 : EB7D;
1461 : F99D;
1462 : 0797;
1463 : 08B6;
1464 : FA71;
1465 : EBE2;
1466 : EB5F;
1467 : F957;
1468 : 080A;
1469 : 089B;
146A : FA51;
146B : EC19;
146C : EB67;
146D : F972;
146E : 07DE;
146F : 0850;
1470 : FA6F;
1471 : EBF1;
1472 : EB3E;
1473 : F93A;
1474 : 07F2;
1475 : 0854;
1476 : FA87;
1477 : EBD7;
1478 : EB49;
1479 : F8AF;
147A : 069D;
147B : 072B;
147C : FA82;
147D : ED29;
147E : EC8D;
147F : F8D1;
1480 : 0661;
1481 : 0705;
1482 : FA59;
1483 : ED33;
1484 : EC4C;
1485 : F941;
1486 : 0650;
1487 : 0720;
1488 : FA85;
1489 : ED20;
148A : EC3E;
148B : F8CB;
148C : 064E;
148D : 075F;
148E : FAB2;
148F : ED14;
1490 : EC12;
1491 : F8A2;
1492 : 063D;
1493 : 076C;
1494 : FAE5;
1495 : ED20;
1496 : EC0F;
1497 : F865;
1498 : 0625;
1499 : 0783;
149A : FB1F;
149B : ED41;
149C : EC11;
149D : F7CB;
149E : 04F2;
149F : 0638;
14A0 : FAF1;
14A1 : EE89;
14A2 : ED33;
14A3 : F875;
14A4 : 04CF;
14A5 : 0611;
14A6 : FB0A;
14A7 : EEA7;
14A8 : ED44;
14A9 : F845;
14AA : 04CF;
14AB : 0638;
14AC : FB15;
14AD : EEC7;
14AE : ED14;
14AF : F832;
14B0 : 04BA;
14B1 : 0642;
14B2 : FB3B;
14B3 : EEB4;
14B4 : ECFC;
14B5 : F804;
14B6 : 049B;
14B7 : 062F;
14B8 : FB74;
14B9 : EEBB;
14BA : ED2C;
14BB : F75E;
14BC : 0347;
14BD : 04DC;
14BE : FB1D;
14BF : EFF4;
14C0 : EE4C;
14C1 : F7FA;
14C2 : 0330;
14C3 : 0502;
14C4 : FB56;
14C5 : EFF6;
14C6 : EE54;
14C7 : F7DA;
14C8 : 031C;
14C9 : 04FD;
14CA : FB66;
14CB : F021;
14CC : EE6A;
14CD : F7EC;
14CE : 0321;
14CF : 0510;
14D0 : FB85;
14D1 : F046;
14D2 : EE54;
14D3 : F7D1;
14D4 : 0336;
14D5 : 0510;
14D6 : FBD7;
14D7 : F050;
14D8 : EE61;
14D9 : F715;
14DA : 01F7;
14DB : 03B4;
14DC : FB79;
14DD : F18F;
14DE : EF89;
14DF : F7C6;
14E0 : 01B0;
14E1 : 03A1;
14E2 : FB6E;
14E3 : F193;
14E4 : EF8B;
14E5 : F7A3;
14E6 : 01B5;
14E7 : 03C1;
14E8 : FB9B;
14E9 : F186;
14EA : EF6C;
14EB : F78E;
14EC : 0190;
14ED : 03AB;
14EE : FB8B;
14EF : F16B;
14F0 : EF70;
14F1 : F766;
14F2 : 01A4;
14F3 : 039E;
14F4 : FBC6;
14F5 : F15B;
14F6 : EF96;
14F7 : F6F8;
14F8 : 006F;
14F9 : 0247;
14FA : FB5E;
14FB : F2C1;
14FC : F0CC;
14FD : F7C9;
14FE : 003D;
14FF : 0246;
1500 : FB72;
1501 : F2F0;
1502 : F0DC;
1503 : F79A;
1504 : 0053;
1505 : 0256;
1506 : FB7F;
1507 : F2F4;
1508 : F0C9;
1509 : F798;
150A : 0045;
150B : 0251;
150C : FB8A;
150D : F2E2;
150E : F0CB;
150F : F754;
1510 : 0035;
1511 : 0235;
1512 : FBD9;
1513 : F2DD;
1514 : F0F4;
1515 : F6DF;
1516 : FF17;
1517 : 00ED;
1518 : FB73;
1519 : F40B;
151A : F215;
151B : F7A7;
151C : FEE8;
151D : 00E6;
151E : FB61;
151F : F419;
1520 : F231;
1521 : F785;
1522 : FEDD;
1523 : 0106;
1524 : FB93;
1525 : F41C;
1526 : F205;
1527 : F788;
1528 : FEFB;
1529 : 0100;
152A : FB6C;
152B : F406;
152C : F1EF;
152D : F7B6;
152E : FEE8;
152F : 0113;
1530 : FB62;
1531 : F41F;
1532 : F1F5;
1533 : F744;
1534 : FE9A;
1535 : 00D3;
1536 : FB8C;
1537 : F420;
1538 : F21C;
1539 : F6F8;
153A : FD7E;
153B : FF3B;
153C : FB1D;
153D : F545;
153E : F3AF;
153F : F79F;
1540 : FD7F;
1541 : FF19;
1542 : FB65;
1543 : F53A;
1544 : F400;
1545 : F73E;
1546 : FE52;
1547 : FE5D;
1548 : FEBE;
1549 : 006A;
154A : FFA8;
154B : 004B;
154C : FFB6;
154D : 0041;
154E : FFC5;
154F : 0031;
1550 : FFD2;
1551 : 0022;
1552 : FFE2;
1553 : 0018;
1554 : FFEE;
1555 : 000C;
1556 : FFF8;
1557 : 0006;
1558 : 0002;
1559 : FFFC;
155A : 0003;
155B : FFF4;
155C : 000E;
155D : FFF3;
155E : 0011;
155F : FFEE;
1560 : 000E;
1561 : FFF2;
1562 : 000C;
1563 : FFF7;
1564 : 000D;
1565 : FFF8;
1566 : 0009;
1567 : FFF4;
1568 : 000A;
1569 : FFFB;
156A : 0005;
156B : FFFF;
156C : FFFE;
156D : 0001;
156E : FFFD;
156F : FFFF;
1570 : FFFD;
1571 : 0000;
1572 : FFFB;
1573 : 0004;
1574 : FFFC;
1575 : 0003;
1576 : FFFB;
1577 : 0003;
1578 : FFFC;
1579 : 0004;
157A : FFFA;
157B : 0005;
157C : FFFA;
157D : 0007;
157E : FFFA;
157F : 0006;
1580 : FFFD;
1581 : 0003;
1582 : FFFE;
1583 : 0002;
1584 : FFFD;
1585 : 0003;
1586 : FFFD;
1587 : 0002;
1588 : 0000;
1589 : FFFE;
158A : 0004;
158B : FFFC;
158C : 0004;
158D : FFFD;
158E : 0002;
158F : FFFE;
1590 : 0000;
1591 : 0001;
1592 : FFFE;
1593 : 0002;
1594 : FFFD;
1595 : 0002;
1596 : FFFE;
1597 : 0001;
1598 : FFFF;
1599 : 0000;
159A : 0000;
159B : FFFF;
159C : 0002;
159D : FFFD;
159E : 0002;
159F : FFFF;
15A0 : FFFF;
15A1 : 0003;
15A2 : FFFE;
15A3 : 0000;
15A4 : 0001;
15A5 : FFFF;
15A6 : 0000;
15A7 : 0002;
15A8 : FFFE;
15A9 : 0001;
15AA : 0000;
15AB : FFFF;
15AC : 0000;
15AD : 0002;
15AE : FFFE;
15AF : 0001;
15B0 : 0000;
15B1 : FFFE;
15B2 : 0003;
15B3 : FFFE;
15B4 : 0001;
15B5 : 0000;
15B6 : FFFF;
15B7 : 0001;
15B8 : 0000;
15B9 : FFFF;
15BA : 0002;
15BB : FFFD;
15BC : 0003;
15BD : FFFE;
15BE : 0001;
15BF : FFFF;
15C0 : 0001;
15C1 : FFFF;
15C2 : 0002;
15C3 : FFFE;
15C4 : 0001;
15C5 : FFFF;
15C6 : 0001;
15C7 : 0000;
15C8 : 0000;
15C9 : 0000;
15CA : 0000;
15CB : 0000;
15CC : 0001;
15CD : FFFF;
15CE : 0000;
15CF : 0001;
15D0 : FFFF;
15D1 : 0001;
15D2 : FFFF;
15D3 : 0001;
15D4 : FFFF;
15D5 : 0001;
15D6 : FFFF;
15D7 : 0000;
15D8 : 0001;
15D9 : FFFF;
15DA : 0000;
15DB : 0001;
15DC : FFFE;
15DD : 0003;
15DE : FFFD;
15DF : 0002;
15E0 : FFFF;
15E1 : 0001;
15E2 : FFFF;
15E3 : 0001;
15E4 : FFFF;
15E5 : 0001;
15E6 : FFFF;
15E7 : 0001;
15E8 : FFFF;
15E9 : 0001;
15EA : 0000;
15EB : FFFE;
15EC : 0003;
15ED : FFFC;
15EE : 0005;
15EF : FFFC;
15F0 : 0002;
15F1 : FFFF;
15F2 : 0000;
15F3 : 0002;
15F4 : FFFD;
15F5 : 0003;
15F6 : FFFC;
15F7 : 0005;
15F8 : FFFC;
15F9 : 0003;
15FA : FFFE;
15FB : 0001;
15FC : FFFF;
15FD : 0001;
15FE : FFFF;
15FF : 0001;
1600 : 0000;
1601 : 0000;
1602 : FFFF;
1603 : 0001;
1604 : 0000;
1605 : FFFF;
1606 : 0002;
1607 : FFFE;
1608 : 0001;
1609 : 0000;
160A : 494C;
160B : 5453;
160C : 0086;
160D : 0000;
160E : 4E49;
160F : 4F46;
1610 : 5049;
1611 : 4452;
1612 : 0014;
1613 : 0000;
1614 : 6F4F;
1615 : 6149;
1616 : 6945;
1617 : 705F;
1618 : 3145;
1619 : 7541;
161A : 4F49;
161B : 5378;
161C : 755F;
161D : 0000;
161E : 4149;
161F : 5452;
1620 : 001A;
1621 : 0000;
1622 : 615F;
1623 : 5F33;
1624 : 6945;
1625 : 705F;
1626 : 7728;
1627 : 7777;
1628 : 6C2E;
1629 : 6375;
162A : 736B;
162B : 2E74;
162C : 6F63;
162D : 296D;
162E : 0000;
162F : 4349;
1630 : 544D;
1631 : 001E;
1632 : 0000;
1633 : 615F;
1634 : 5F33;
1635 : 5F41;
1636 : 6F4F;
1637 : 7522;
1638 : 2020;
1639 : 2020;
163A : 2020;
163B : 2020;
163C : 2020;
163D : 2020;
163E : 2020;
163F : 2020;
1640 : 2020;
1641 : 0000;
1642 : 4349;
1643 : 4452;
1644 : 0006;
1645 : 0000;
1646 : 3032;
1647 : 3630;
1648 : 0000;
1649 : 4749;
164A : 524E;
164B : 0008;
164C : 0000;
164D : 6E55;
164E : 6E6B;
164F : 776F;
1650 : 006E;
1651 : 6469;
1652 : 2033;
1653 : 00E6;
1654 : 0000;
1655 : 4449;
1656 : 0333;
1657 : 0000;
1658 : 0000;
1659 : 5B01;
165A : 5054;
165B : 3145;
165C : 0000;
165D : 3300;
165E : 0000;
165F : FF01;
1660 : BCFE;
1661 : AA00;
1662 : B300;
1663 : BD00;
1664 : C800;
1665 : ED00;
1666 : BC00;
1667 : FE00;
1668 : 2800;
1669 : 7700;
166A : 7700;
166B : 7700;
166C : 2E00;
166D : 6C00;
166E : 7500;
166F : 6300;
1670 : 6B00;
1671 : 7300;
1672 : 7400;
1673 : 2E00;
1674 : 6300;
1675 : 6F00;
1676 : 6D00;
1677 : 2900;
1678 : 5400;
1679 : 5244;
167A : 0043;
167B : 0000;
167C : 0005;
167D : 0000;
167E : 3032;
167F : 3630;
1680 : 4154;
1681 : 424C;
1682 : 0000;
1683 : 2700;
1684 : 0000;
1685 : FF01;
1686 : D2FE;
1687 : F200;
1688 : CE00;
1689 : AA00;
168A : C800;
168B : ED00;
168C : BC00;
168D : FE00;
168E : CA00;
168F : B900;
1690 : C400;
1691 : FA00;
1692 : CE00;
1693 : D200;
1694 : D700;
1695 : DF00;
1696 : BD00;
1697 : FC00;
1698 : 4300;
1699 : 4D4F;
169A : 004D;
169B : 0000;
169C : 0042;
169D : 0100;
169E : 0000;
169F : FF00;
16A0 : 00FE;
16A1 : FF00;
16A2 : BCFE;
16A3 : AA00;
16A4 : B300;
16A5 : BD00;
16A6 : C200;
16A7 : BC00;
16A8 : D200;
16A9 : F400;
16AA : BB00;
16AB : FA00;
16AC : 2000;
16AD : 2000;
16AE : 2000;
16AF : 2000;
16B0 : 2000;
16B1 : 2000;
16B2 : 2000;
16B3 : 2000;
16B4 : 2000;
16B5 : 2000;
16B6 : 2000;
16B7 : 2000;
16B8 : 2000;
16B9 : 2000;
16BA : 2000;
16BB : 2000;
16BC : 2000;
16BD : 2000;
16BE : 5400;
16BF : 4F43;
16C0 : 004E;
16C1 : 0000;
16C2 : 0008;
16C3 : 0000;
16C4 : 6E55;
16C5 : 6E6B;
16C6 : 776F;
16C7 : 006E;

END;
