DEPTH = 1235;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

0 : 0000;
1 : 0000;
2 : FFFF;
3 : 0002;
4 : FFFD;
5 : 0004;
6 : FFFC;
7 : 0003;
8 : FFFF;
9 : FFFF;
A : 0002;
B : FFFD;
C : 0004;
D : FFFD;
E : 0002;
F : FFFE;
10 : 0001;
11 : 0000;
12 : 0001;
13 : FFFE;
14 : 0002;
15 : FFFE;
16 : 0001;
17 : 0001;
18 : FFFD;
19 : 0004;
1A : FFFC;
1B : 0003;
1C : FFFE;
1D : 0000;
1E : 0001;
1F : 0000;
20 : FFFE;
21 : 0003;
22 : FFFD;
23 : 0002;
24 : FFFF;
25 : 0000;
26 : 0000;
27 : 0001;
28 : FFFF;
29 : 0000;
2A : 0001;
2B : FFFE;
2C : 0003;
2D : FFFD;
2E : 0002;
2F : FFFF;
30 : 0001;
31 : FFFF;
32 : 0001;
33 : FFFE;
34 : 0003;
35 : FFFC;
36 : 0005;
37 : FFFA;
38 : 0006;
39 : FFFB;
3A : 0003;
3B : FFFF;
3C : 0000;
3D : 0000;
3E : 0001;
3F : FFFD;
40 : 0005;
41 : FFFB;
42 : 0003;
43 : 0000;
44 : FFFE;
45 : 0002;
46 : FFFF;
47 : 0000;
48 : 0000;
49 : 0002;
4A : FFFB;
4B : 0007;
4C : FFF9;
4D : 0006;
4E : FFFB;
4F : 0003;
50 : FFFF;
51 : 0001;
52 : FFFF;
53 : 0000;
54 : 0000;
55 : 0000;
56 : 0001;
57 : FFFF;
58 : 0000;
59 : 0001;
5A : FFFE;
5B : 0003;
5C : FFFC;
5D : 0004;
5E : FFFD;
5F : 0002;
60 : FFFE;
61 : 0001;
62 : 0000;
63 : 0000;
64 : 0000;
65 : 0000;
66 : 0000;
67 : 0000;
68 : 0001;
69 : FFFE;
6A : 0003;
6B : FFFD;
6C : 0003;
6D : FFFD;
6E : 0002;
6F : FFFF;
70 : 0001;
71 : FFFF;
72 : 0002;
73 : FFFE;
74 : 0002;
75 : FFFD;
76 : 0004;
77 : FFFC;
78 : 0005;
79 : FFFC;
7A : 0002;
7B : 0000;
7C : FFFF;
7D : 0002;
7E : FFFD;
7F : 0003;
80 : FFFD;
81 : 0004;
82 : FFFC;
83 : 0003;
84 : FFFC;
85 : 0005;
86 : FFFB;
87 : 0003;
88 : FFFF;
89 : FFFF;
8A : 0001;
8B : FFFE;
8C : 0000;
8D : 0002;
8E : FFFE;
8F : 0000;
90 : 0003;
91 : 0001;
92 : FFFF;
93 : FFFE;
94 : 0002;
95 : FFFF;
96 : 0002;
97 : 0000;
98 : 000B;
99 : FFFB;
9A : FFF9;
9B : 0006;
9C : 0003;
9D : 0002;
9E : 0001;
9F : FFFA;
A0 : FFFE;
A1 : 0002;
A2 : 000D;
A3 : 000D;
A4 : FFFD;
A5 : FFF1;
A6 : FFF4;
A7 : FFE5;
A8 : FFF9;
A9 : 0004;
AA : 0009;
AB : 0000;
AC : FFF6;
AD : 0002;
AE : FFFE;
AF : FFF1;
B0 : 0007;
B1 : 0004;
B2 : FFED;
B3 : FFF5;
B4 : FFFF;
B5 : 001B;
B6 : FFFB;
B7 : FFF6;
B8 : 000A;
B9 : FFFE;
BA : FFE9;
BB : 0010;
BC : 0026;
BD : 0007;
BE : FFFE;
BF : FFFC;
C0 : FFFD;
C1 : FFF9;
C2 : FFC4;
C3 : 0010;
C4 : 0050;
C5 : 0009;
C6 : FF65;
C7 : FFD9;
C8 : 0050;
C9 : 004D;
CA : 0005;
CB : FE84;
CC : FEEB;
CD : F739;
CE : F432;
CF : FE02;
D0 : FFC9;
D1 : FFD5;
D2 : FF86;
D3 : FFC8;
D4 : FCE6;
D5 : F307;
D6 : F7ED;
D7 : FF79;
D8 : FF3C;
D9 : 0043;
DA : FEFE;
DB : FF52;
DC : F7FA;
DD : F27B;
DE : FC7E;
DF : 0045;
E0 : 003C;
E1 : FFA7;
E2 : FE98;
E3 : FE4B;
E4 : F39D;
E5 : F57A;
E6 : FFAE;
E7 : FFC5;
E8 : 0061;
E9 : FED6;
EA : FFDF;
EB : FA92;
EC : F1FD;
ED : FA64;
EE : 0023;
EF : FFAA;
F0 : 0043;
F1 : FF4C;
F2 : FF5C;
F3 : F5EA;
F4 : F3FC;
F5 : FE42;
F6 : FFCB;
F7 : FF90;
F8 : FF4F;
F9 : FF6F;
FA : FB87;
FB : F280;
FC : F85B;
FD : 008A;
FE : FEF7;
FF : FFB1;
100 : FF2E;
101 : FEB4;
102 : F73B;
103 : F2B5;
104 : FCFC;
105 : FF02;
106 : FF2D;
107 : FFB1;
108 : FF48;
109 : FD74;
10A : F383;
10B : F6D2;
10C : FEB7;
10D : FEA0;
10E : FF9C;
10F : FF19;
110 : FFC1;
111 : F951;
112 : F20D;
113 : FAF8;
114 : FF61;
115 : FF04;
116 : FFFF;
117 : FF2E;
118 : FEDE;
119 : F459;
11A : F49E;
11B : FE94;
11C : FF00;
11D : FFB5;
11E : FEF0;
11F : FFDD;
120 : FB00;
121 : F26C;
122 : F9B8;
123 : FFF9;
124 : FF05;
125 : FF97;
126 : FF10;
127 : FF34;
128 : F68B;
129 : F3BD;
12A : FDA0;
12B : FF14;
12C : FF8C;
12D : FFB4;
12E : FFA8;
12F : FCB9;
130 : F2FD;
131 : F788;
132 : FF4C;
133 : FF1B;
134 : 004B;
135 : FF12;
136 : FF96;
137 : F84A;
138 : F279;
139 : FC48;
13A : FFE0;
13B : FFBA;
13C : FF76;
13D : FF41;
13E : FE39;
13F : F41A;
140 : F5DA;
141 : FF62;
142 : FF58;
143 : FF7F;
144 : FF31;
145 : FFF1;
146 : FA89;
147 : F1F2;
148 : FA4C;
149 : 0043;
14A : FF7A;
14B : FFD7;
14C : FF86;
14D : FF67;
14E : F518;
14F : F37A;
150 : FE87;
151 : FFFB;
152 : FFE1;
153 : FFA7;
154 : 003C;
155 : FC29;
156 : F1CE;
157 : F8B7;
158 : 008C;
159 : FF4B;
15A : FFA7;
15B : FF38;
15C : 004B;
15D : F7BD;
15E : F28C;
15F : FD19;
160 : FFCC;
161 : FF46;
162 : FF8B;
163 : 0032;
164 : FE8A;
165 : F2EC;
166 : F63C;
167 : FFB0;
168 : FF6A;
169 : FFEA;
16A : FF5B;
16B : 003A;
16C : F95C;
16D : F1BA;
16E : FB87;
16F : 00D3;
170 : FF92;
171 : FF75;
172 : FF6B;
173 : FE84;
174 : F49E;
175 : F500;
176 : FEC7;
177 : FFF9;
178 : FFD6;
179 : FF17;
17A : FFD2;
17B : FB1E;
17C : F27A;
17D : F93E;
17E : FFF2;
17F : FF82;
180 : FF6E;
181 : FF05;
182 : FFA9;
183 : F689;
184 : F2F5;
185 : FDAD;
186 : 0077;
187 : FF80;
188 : FE43;
189 : FEE1;
18A : FCAA;
18B : F34D;
18C : F7DA;
18D : 000A;
18E : FFD1;
18F : FF72;
190 : FD70;
191 : FF0F;
192 : F8A7;
193 : F28E;
194 : FBFE;
195 : FFDC;
196 : 0044;
197 : FE96;
198 : FE6F;
199 : FE91;
19A : F360;
19B : F4CF;
19C : FEFF;
19D : FF5D;
19E : 003C;
19F : FEC7;
1A0 : FF94;
1A1 : F998;
1A2 : F120;
1A3 : FA98;
1A4 : 002C;
1A5 : FEC9;
1A6 : FEDB;
1A7 : FEBC;
1A8 : FE53;
1A9 : F50F;
1AA : F507;
1AB : FEF1;
1AC : FEB8;
1AD : FE53;
1AE : FE9F;
1AF : FFD2;
1B0 : FADC;
1B1 : F241;
1B2 : F93C;
1B3 : FEC8;
1B4 : FDD5;
1B5 : FFC0;
1B6 : FFEF;
1B7 : FF3A;
1B8 : F5D6;
1B9 : F2A2;
1BA : FC97;
1BB : FF14;
1BC : FEBF;
1BD : FF40;
1BE : 00CB;
1BF : FC7B;
1C0 : F1AB;
1C1 : F6DB;
1C2 : FF9E;
1C3 : FF1E;
1C4 : FE24;
1C5 : FE3F;
1C6 : 00F4;
1C7 : F7F5;
1C8 : F0F5;
1C9 : FD04;
1CA : 0085;
1CB : FE03;
1CC : FEE9;
1CD : F899;
1CE : F8F8;
1CF : FFFC;
1D0 : FE20;
1D1 : F8A2;
1D2 : FA8C;
1D3 : 004B;
1D4 : FCF1;
1D5 : F786;
1D6 : FC17;
1D7 : 0051;
1D8 : FA41;
1D9 : F71A;
1DA : FF78;
1DB : 0181;
1DC : F8F3;
1DD : F807;
1DE : FFD0;
1DF : FFB4;
1E0 : F6BC;
1E1 : F93F;
1E2 : 0271;
1E3 : FE0B;
1E4 : F7AB;
1E5 : FBB4;
1E6 : 0040;
1E7 : FBFE;
1E8 : F723;
1E9 : FD23;
1EA : 012B;
1EB : FB35;
1EC : F8C8;
1ED : FDE5;
1EE : FFA9;
1EF : F95C;
1F0 : F8C8;
1F1 : 0052;
1F2 : FF1D;
1F3 : F88D;
1F4 : FA5F;
1F5 : 0092;
1F6 : FDFE;
1F7 : F6EF;
1F8 : FC0A;
1F9 : 022F;
1FA : FB22;
1FB : F6E6;
1FC : FDC9;
1FD : 0196;
1FE : FAC6;
1FF : F7D2;
200 : FF6C;
201 : FFFD;
202 : F826;
203 : F932;
204 : 00B2;
205 : FF4B;
206 : F828;
207 : FA40;
208 : 010D;
209 : FD44;
20A : F752;
20B : FC08;
20C : 012F;
20D : FBEE;
20E : F7B1;
20F : FE10;
210 : 0160;
211 : F9BF;
212 : F7AC;
213 : FF6A;
214 : FFFD;
215 : F88D;
216 : F988;
217 : 015B;
218 : FF0E;
219 : F716;
21A : FA7C;
21B : 011F;
21C : FCCC;
21D : F768;
21E : FD05;
21F : 01E2;
220 : FB1B;
221 : F73C;
222 : FE37;
223 : 0044;
224 : F9B8;
225 : F8E3;
226 : FFDE;
227 : FFE6;
228 : F858;
229 : F9BF;
22A : 009A;
22B : FE0B;
22C : F7E3;
22D : FB2E;
22E : 015C;
22F : FCC0;
230 : F6F4;
231 : FCEF;
232 : 015B;
233 : FB2B;
234 : F7B9;
235 : FE6A;
236 : 00F2;
237 : F94A;
238 : F871;
239 : 003C;
23A : FF71;
23B : F7FE;
23C : F9DF;
23D : 014E;
23E : FE3A;
23F : F798;
240 : FB83;
241 : 0105;
242 : FC9B;
243 : F7A6;
244 : FD25;
245 : 017B;
246 : FAF0;
247 : F7D1;
248 : FEC7;
249 : 00B9;
24A : F9B3;
24B : F8E5;
24C : 0050;
24D : FF8E;
24E : F7F6;
24F : FA26;
250 : 0147;
251 : FE10;
252 : F7AA;
253 : FC1D;
254 : 01BA;
255 : FBE6;
256 : F740;
257 : FDAA;
258 : 0166;
259 : FAA7;
25A : F805;
25B : FF46;
25C : 00A2;
25D : F8D7;
25E : F8E3;
25F : 00A9;
260 : FF57;
261 : F7F0;
262 : FA7F;
263 : 0162;
264 : FD41;
265 : F6C5;
266 : FC02;
267 : 01C0;
268 : FB74;
269 : F6BB;
26A : FE2A;
26B : 018A;
26C : F97F;
26D : F7B7;
26E : FFD6;
26F : 001E;
270 : F7E4;
271 : F8A3;
272 : 00B6;
273 : FE7A;
274 : F701;
275 : FAEB;
276 : 0180;
277 : FC92;
278 : F6F2;
279 : FC76;
27A : 0161;
27B : FB0C;
27C : F71E;
27D : FE55;
27E : 010C;
27F : F972;
280 : F7D1;
281 : FF6E;
282 : FFDB;
283 : F840;
284 : F975;
285 : 00E8;
286 : FE43;
287 : F74B;
288 : FAE9;
289 : 0134;
28A : FC8A;
28B : F719;
28C : FD3F;
28D : 0196;
28E : FAB5;
28F : F7DE;
290 : FF0D;
291 : 00BA;
292 : F978;
293 : F898;
294 : 0002;
295 : FFC7;
296 : F889;
297 : FA60;
298 : 0134;
299 : FE17;
29A : F7C3;
29B : FBCE;
29C : 0167;
29D : FC41;
29E : F6FC;
29F : FDB8;
2A0 : 0204;
2A1 : FA47;
2A2 : F75A;
2A3 : FFA4;
2A4 : 00D0;
2A5 : F81C;
2A6 : F874;
2A7 : 0187;
2A8 : FFF2;
2A9 : F771;
2AA : FAA4;
2AB : 01FD;
2AC : FD3D;
2AD : F6BF;
2AE : FD15;
2AF : 0283;
2B0 : FB6A;
2B1 : F774;
2B2 : FF2E;
2B3 : 0174;
2B4 : F9CC;
2B5 : F7C3;
2B6 : FF95;
2B7 : 0090;
2B8 : F8B9;
2B9 : F951;
2BA : 0143;
2BB : FEF8;
2BC : F7F6;
2BD : FA92;
2BE : 00DA;
2BF : FDF1;
2C0 : F7DA;
2C1 : FC94;
2C2 : 016D;
2C3 : FA75;
2C4 : F74E;
2C5 : 0012;
2C6 : 004D;
2C7 : F85B;
2C8 : F811;
2C9 : 0143;
2CA : FFD9;
2CB : F7E3;
2CC : FA43;
2CD : 01BF;
2CE : FEED;
2CF : F7B6;
2D0 : FCD3;
2D1 : 0231;
2D2 : FCDA;
2D3 : F76C;
2D4 : FE7E;
2D5 : 08D0;
2D6 : 0B1E;
2D7 : 0B17;
2D8 : 0B73;
2D9 : 021C;
2DA : FF33;
2DB : 00C1;
2DC : FFF9;
2DD : FFC7;
2DE : FF7C;
2DF : 0070;
2E0 : 0012;
2E1 : FFE2;
2E2 : FFD2;
2E3 : 0022;
2E4 : FFC8;
2E5 : 002B;
2E6 : FFE3;
2E7 : 0020;
2E8 : FFC2;
2E9 : FFFD;
2EA : FFFB;
2EB : 001F;
2EC : 0001;
2ED : FFFF;
2EE : 0005;
2EF : FFF7;
2F0 : FFFD;
2F1 : FFF0;
2F2 : 0009;
2F3 : FFEF;
2F4 : 000A;
2F5 : FFEE;
2F6 : 0011;
2F7 : FFF7;
2F8 : 000A;
2F9 : FFF6;
2FA : 0001;
2FB : FFF8;
2FC : 000D;
2FD : FFFC;
2FE : 0006;
2FF : FFFF;
300 : 0002;
301 : FFFE;
302 : 0000;
303 : 0002;
304 : 0002;
305 : 0001;
306 : FFFB;
307 : 0001;
308 : FFFD;
309 : 0000;
30A : FFFC;
30B : FFFF;
30C : FFFC;
30D : 0000;
30E : FFFE;
30F : 0003;
310 : FFFE;
311 : 0008;
312 : FFFC;
313 : 0001;
314 : FFFD;
315 : 0003;
316 : FFFC;
317 : 0001;
318 : FFFF;
319 : FFFF;
31A : 0001;
31B : 0000;
31C : 0002;
31D : FFFD;
31E : 0001;
31F : 0002;
320 : FFFF;
321 : 0000;
322 : FFFD;
323 : 0001;
324 : FFFF;
325 : 0001;
326 : FFFF;
327 : 0001;
328 : 0000;
329 : 0000;
32A : 0000;
32B : FFFF;
32C : 0002;
32D : FFFE;
32E : 0002;
32F : FFFE;
330 : 0002;
331 : FFFE;
332 : 0003;
333 : FFFC;
334 : 0004;
335 : FFFC;
336 : 0004;
337 : FFFC;
338 : 0004;
339 : FFFC;
33A : 0004;
33B : FFFD;
33C : 0002;
33D : FFFF;
33E : 0000;
33F : 0001;
340 : FFFF;
341 : 0001;
342 : FFFF;
343 : 0001;
344 : FFFF;
345 : 0001;
346 : 0000;
347 : FFFF;
348 : 0002;
349 : FFFE;
34A : 0001;
34B : 0000;
34C : FFFF;
34D : 0002;
34E : FFFF;
34F : FFFF;
350 : 0001;
351 : FFFF;
352 : 0001;
353 : 0000;
354 : FFFF;
355 : 0000;
356 : 0001;
357 : FFFF;
358 : 0001;
359 : FFFF;
35A : 0000;
35B : 0001;
35C : FFFF;
35D : 0001;
35E : FFFF;
35F : 0000;
360 : 0001;
361 : FFFE;
362 : 0002;
363 : FFFF;
364 : FFFF;
365 : 0002;
366 : FFFE;
367 : 0001;
368 : 0000;
369 : FFFF;
36A : 0001;
36B : FFFF;
36C : 0002;
36D : FFFD;
36E : 0003;
36F : FFFE;
370 : 0001;
371 : 0000;
372 : FFFF;
373 : 0001;
374 : 0000;
375 : 0000;
376 : FFFF;
377 : 0002;
378 : FFFD;
379 : 0003;
37A : FFFE;
37B : 0001;
37C : 0000;
37D : FFFF;
37E : 0002;
37F : FFFD;
380 : 0003;
381 : FFFE;
382 : 0001;
383 : 0000;
384 : FFFF;
385 : 0001;
386 : FFFF;
387 : 0002;
388 : FFFD;
389 : 0003;
38A : FFFE;
38B : 0001;
38C : 0000;
38D : 0000;
38E : FFFF;
38F : 0002;
390 : FFFD;
391 : 0004;
392 : FFFD;
393 : 0002;
394 : FFFE;
395 : 0001;
396 : 0000;
397 : 0000;
398 : 0000;
399 : 0000;
39A : 0000;
39B : 0001;
39C : FFFE;
39D : 0002;
39E : FFFE;
39F : 0002;
3A0 : FFFF;
3A1 : 0000;
3A2 : 0001;
3A3 : FFFE;
3A4 : 0002;
3A5 : FFFF;
3A6 : 0000;
3A7 : 0001;
3A8 : FFFF;
3A9 : 0000;
3AA : 0001;
3AB : FFFF;
3AC : 0001;
3AD : FFFF;
3AE : 0001;
3AF : FFFF;
3B0 : 0000;
3B1 : 0000;
3B2 : 0000;
3B3 : 0000;
3B4 : 0001;
3B5 : FFFE;
3B6 : 0002;
3B7 : FFFE;
3B8 : 0001;
3B9 : 0001;
3BA : FFFE;
3BB : 0003;
3BC : FFFC;
3BD : 0004;
3BE : FFFD;
3BF : 0002;
3C0 : FFFF;
3C1 : 0000;
3C2 : 0000;
3C3 : 0001;
3C4 : FFFE;
3C5 : 0003;
3C6 : FFFC;
3C7 : 0004;
3C8 : FFFC;
3C9 : 0003;
3CA : FFFE;
3CB : 0001;
3CC : 0000;
3CD : FFFF;
3CE : 0001;
3CF : FFFF;
3D0 : 0001;
3D1 : FFFF;
3D2 : 0002;
3D3 : FFFE;
3D4 : 0000;
3D5 : 0002;
3D6 : FFFD;
3D7 : 0003;
3D8 : FFFE;
3D9 : 0000;
3DA : 0002;
3DB : FFFD;
3DC : 0002;
3DD : FFFF;
3DE : 0000;
3DF : 0001;
3E0 : FFFF;
3E1 : 0000;
3E2 : 0000;
3E3 : 0000;
3E4 : 0000;
3E5 : 0000;
3E6 : 0000;
3E7 : 0000;
3E8 : 0000;
3E9 : 0000;
3EA : 0000;
3EB : 0000;
3EC : 0000;
3ED : 0000;
3EE : 0000;
3EF : 0000;
3F0 : 0000;
3F1 : 0000;
3F2 : FFFF;
3F3 : 0002;
3F4 : FFFE;
3F5 : 0001;
3F6 : 0000;
3F7 : FFFE;
3F8 : 0003;
3F9 : FFFE;
3FA : 0000;
3FB : 0002;
3FC : FFFD;
3FD : 0002;
3FE : FFFF;
3FF : 0000;
400 : 0001;
401 : 0000;
402 : FFFF;
403 : 0000;
404 : 0001;
405 : FFFE;
406 : 0003;
407 : FFFD;
408 : 0003;
409 : FFFD;
40A : 0002;
40B : FFFF;
40C : 0000;
40D : 0001;
40E : FFFF;
40F : 0000;
410 : 0001;
411 : FFFE;
412 : 0002;
413 : FFFF;
414 : 0000;
415 : 494C;
416 : 5453;
417 : 0086;
418 : 0000;
419 : 4E49;
41A : 4F46;
41B : 5049;
41C : 4452;
41D : 0014;
41E : 0000;
41F : 6F4F;
420 : 6149;
421 : 6945;
422 : 705F;
423 : 3145;
424 : 7541;
425 : 4F49;
426 : 5378;
427 : 755F;
428 : 0000;
429 : 4149;
42A : 5452;
42B : 001A;
42C : 0000;
42D : 615F;
42E : 5F33;
42F : 6945;
430 : 705F;
431 : 7728;
432 : 7777;
433 : 6C2E;
434 : 6375;
435 : 736B;
436 : 2E74;
437 : 6F63;
438 : 296D;
439 : 0000;
43A : 4349;
43B : 544D;
43C : 001E;
43D : 0000;
43E : 615F;
43F : 5F33;
440 : 5F41;
441 : 6F4F;
442 : 7522;
443 : 2020;
444 : 2020;
445 : 2020;
446 : 2020;
447 : 2020;
448 : 2020;
449 : 2020;
44A : 2020;
44B : 2020;
44C : 0000;
44D : 4349;
44E : 4452;
44F : 0006;
450 : 0000;
451 : 3032;
452 : 3630;
453 : 0000;
454 : 4749;
455 : 524E;
456 : 0008;
457 : 0000;
458 : 6E55;
459 : 6E6B;
45A : 776F;
45B : 006E;
45C : 6469;
45D : 2033;
45E : 00E6;
45F : 0000;
460 : 4449;
461 : 0333;
462 : 0000;
463 : 0000;
464 : 5B01;
465 : 5054;
466 : 3145;
467 : 0000;
468 : 3300;
469 : 0000;
46A : FF01;
46B : BCFE;
46C : AA00;
46D : B300;
46E : BD00;
46F : C800;
470 : ED00;
471 : BC00;
472 : FE00;
473 : 2800;
474 : 7700;
475 : 7700;
476 : 7700;
477 : 2E00;
478 : 6C00;
479 : 7500;
47A : 6300;
47B : 6B00;
47C : 7300;
47D : 7400;
47E : 2E00;
47F : 6300;
480 : 6F00;
481 : 6D00;
482 : 2900;
483 : 5400;
484 : 5244;
485 : 0043;
486 : 0000;
487 : 0005;
488 : 0000;
489 : 3032;
48A : 3630;
48B : 4154;
48C : 424C;
48D : 0000;
48E : 2700;
48F : 0000;
490 : FF01;
491 : D2FE;
492 : F200;
493 : CE00;
494 : AA00;
495 : C800;
496 : ED00;
497 : BC00;
498 : FE00;
499 : CA00;
49A : B900;
49B : C400;
49C : FA00;
49D : CE00;
49E : D200;
49F : D700;
4A0 : DF00;
4A1 : BD00;
4A2 : FC00;
4A3 : 4300;
4A4 : 4D4F;
4A5 : 004D;
4A6 : 0000;
4A7 : 0042;
4A8 : 0100;
4A9 : 0000;
4AA : FF00;
4AB : 00FE;
4AC : FF00;
4AD : BCFE;
4AE : AA00;
4AF : B300;
4B0 : BD00;
4B1 : C200;
4B2 : BC00;
4B3 : D200;
4B4 : F400;
4B5 : BB00;
4B6 : FA00;
4B7 : 2000;
4B8 : 2000;
4B9 : 2000;
4BA : 2000;
4BB : 2000;
4BC : 2000;
4BD : 2000;
4BE : 2000;
4BF : 2000;
4C0 : 2000;
4C1 : 2000;
4C2 : 2000;
4C3 : 2000;
4C4 : 2000;
4C5 : 2000;
4C6 : 2000;
4C7 : 2000;
4C8 : 2000;
4C9 : 5400;
4CA : 4F43;
4CB : 004E;
4CC : 0000;
4CD : 0008;
4CE : 0000;
4CF : 6E55;
4D0 : 6E6B;
4D1 : 776F;
4D2 : 006E;

END;